\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dexter2012,drappeau2013,moscibrodzka2014,chan2015b}
\citation{ressler2015}
\citation{Lazarian2012}
\citation{sironi2014}
\citation{guo2014}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {2}chapter2}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{20}{section.2.1}\protected@file@percent }
\citation{dodds-eden2010}
\citation{chan2015a}
\citation{chan2015b}
\citation{gammie2003,narayan2012}
\citation{chan2013}
\citation{chan2015b}
\citation{chan2015b}
\citation{chan2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRMHD models}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incorporating Non-Thermal Electrons}{22}{section.2.3}\protected@file@percent }
\newlabel{cont}{{2.2}{22}{Incorporating Non-Thermal Electrons}{equation.2.3.2}{}}
\citation{sironi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Injection of Non-Thermal Electrons}{23}{subsection.2.3.1}\protected@file@percent }
\citation{rybicki1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radiative Cooling of Power-Law Electrons}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn_power}{{2.3}{24}{Radiative Cooling of Power-Law Electrons}{equation.2.3.3}{}}
\newlabel{eqn_synch_power}{{2.4}{24}{Radiative Cooling of Power-Law Electrons}{equation.2.3.4}{}}
\newlabel{eqn_opacity}{{2.5}{24}{Radiative Cooling of Power-Law Electrons}{equation.2.3.5}{}}
\citation{chandrasekhar1939}
\citation{gammie1998}
\citation{chan2015a}
\citation{barriere2014,porquet2008}
\citation{sironi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quiescent Constraints}{26}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Spectra computed for quiescent (i.e., non-flaring) times for various values of the energy fraction of non-thermal electrons, $\eta $ with fixed power-law index, $p=3.5$, as well as for the purely thermal model. In this configuration where the non-thermals only follow the thermal energy, the observed quiescent X-ray flux at $10^{18}$ Hz (depicted with an X) is exceeded even for moderate values of $\eta $. Right: In this configuration, non-thermal electrons are injected in regions below $\beta =0.2$. Localizing the non-thermal electrons to highly magnetized regions, where they are more likely to be accelerated, allows for significantly higher values of $eta$ while still accommodating the observed quiescent X-ray flux at $10^{18}$ Hz\relax }}{27}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{27}{Left: Spectra computed for quiescent (i.e., non-flaring) times for various values of the energy fraction of non-thermal electrons, $\eta $ with fixed power-law index, $p=3.5$, as well as for the purely thermal model. In this configuration where the non-thermals only follow the thermal energy, the observed quiescent X-ray flux at $10^{18}$ Hz (depicted with an X) is exceeded even for moderate values of $\eta $. Right: In this configuration, non-thermal electrons are injected in regions below $\beta =0.2$. Localizing the non-thermal electrons to highly magnetized regions, where they are more likely to be accelerated, allows for significantly higher values of $eta$ while still accommodating the observed quiescent X-ray flux at $10^{18}$ Hz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}X-Ray Variability: Stochastic Injection}{28}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal and non-thermal X-ray lightcurves. The injection of non-thermal electrons into highly magnetized regions naturally produces significant variability due to the dynamic nature of magnetic fields in the accretion flow.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{2.2}{29}{Thermal and non-thermal X-ray lightcurves. The injection of non-thermal electrons into highly magnetized regions naturally produces significant variability due to the dynamic nature of magnetic fields in the accretion flow.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Map of the ratio of the magnetic to gas pressure during a quiescent state in the simulation. Cells near the pole and within the ISCO at $\sim 2.4 GMc^{-2}$ are excised due to numerical artifacts often occurring within these regions. The black quarter-circle at the origin is the event horizon of the black hole. Right: A large flux tube is present in the accretion flow during this flare, with high magnetization, resulting in a high ratio of pressures throughout a large portion of the disk. \relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig3}{{2.3}{30}{Left: Map of the ratio of the magnetic to gas pressure during a quiescent state in the simulation. Cells near the pole and within the ISCO at $\sim 2.4 GMc^{-2}$ are excised due to numerical artifacts often occurring within these regions. The black quarter-circle at the origin is the event horizon of the black hole. Right: A large flux tube is present in the accretion flow during this flare, with high magnetization, resulting in a high ratio of pressures throughout a large portion of the disk. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectra of the flaring and quiescent states depicted in Figure 3 in red and orange, respectively. The purely thermal quiescent spectrum is shown for reference in blue. \relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig4}{{2.4}{31}{Spectra of the flaring and quiescent states depicted in Figure 3 in red and orange, respectively. The purely thermal quiescent spectrum is shown for reference in blue. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Simulated image of quiescent X-ray (4.1 keV) emission. Fluxes are normalized to the maximum pixel value. Some structure is visible in the innermost regions of the image, where strong magnetic fields in the funnel close to the event horizon have associated non-thermal particles, and hence strong X-ray emission. We see that the extended Brehmsstrahlung emission comprises a significant fraction of the total flux during quiescence. Right: During the flare, emission is heavily dominated by the innermost part of the accretion flow; the relative contribution from the halo of Bremsstrahlung emission is negligible during flares.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig5}{{2.5}{32}{Left: Simulated image of quiescent X-ray (4.1 keV) emission. Fluxes are normalized to the maximum pixel value. Some structure is visible in the innermost regions of the image, where strong magnetic fields in the funnel close to the event horizon have associated non-thermal particles, and hence strong X-ray emission. We see that the extended Brehmsstrahlung emission comprises a significant fraction of the total flux during quiescence. Right: During the flare, emission is heavily dominated by the innermost part of the accretion flow; the relative contribution from the halo of Bremsstrahlung emission is negligible during flares.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison to Observations}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{35}{section.2.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{daggerfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
