\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{narayan2012}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {3}The Properties of Reconnection Current Sheets in GRMHD Simulations of Radiatively Inefficient Accretion Flows}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterizing Potential Reconnection Regions in MHD Simulations}{45}{section.3.2}\protected@file@percent }
\citation{wang2016,dahlin2016,stanier2016}
\citation{narayan2012}
\citation{gammie2003}
\citation{chan2015a,chan2015b}
\citation{chan2013}
\citation{chan2015b}
\citation{zhdankin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding and characterizing current sheets}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling Plasma Properties Associated with Current Sheets}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Top) The current sheets picked out by our algorithm in a SANE simulation, at the interface between regions of opposing magnetic flux. Regions near the pole and within the ISCO are excised to avoid known numerical issues related to the density floor imposed. (Bottom) A 2D slice of the azimuthal magnetic field in one snapshot of the SANE simulation, showing the presence of numerous opposing flux tubes that provide potential sites of reconnection.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{SANE_snapshot}{{3.1}{49}{(Top) The current sheets picked out by our algorithm in a SANE simulation, at the interface between regions of opposing magnetic flux. Regions near the pole and within the ISCO are excised to avoid known numerical issues related to the density floor imposed. (Bottom) A 2D slice of the azimuthal magnetic field in one snapshot of the SANE simulation, showing the presence of numerous opposing flux tubes that provide potential sites of reconnection.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: the current sheets picked in a MAD simulation. Bottom: a 2D slice of the azimuthal magnetic field in one representative snapshot of the MAD simulation. We see that the typical toroidal field strengths are higher, and that there is generally less structure as compared with the SANE simulation. We see these difference between SANE and MAD in the majority of snapshots from our simulations.\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{MAD_snapshot}{{3.2}{50}{Top: the current sheets picked in a MAD simulation. Bottom: a 2D slice of the azimuthal magnetic field in one representative snapshot of the MAD simulation. We see that the typical toroidal field strengths are higher, and that there is generally less structure as compared with the SANE simulation. We see these difference between SANE and MAD in the majority of snapshots from our simulations.\relax }{figure.caption.16}{}}
\newlabel{meanslope}{{3.7}{51}{Sampling Plasma Properties Associated with Current Sheets}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plasma Properties of Current Sheets}{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnetic field (blue line) and current density (green points) profiles along the normal direction to a current sheet showing the typical field reversal across the current sheet and the associated maximum in current density. The red dashed lines indicate the location at which we sample the relevant plasma parameters.\relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fieldprof}{{3.3}{53}{Magnetic field (blue line) and current density (green points) profiles along the normal direction to a current sheet showing the typical field reversal across the current sheet and the associated maximum in current density. The red dashed lines indicate the location at which we sample the relevant plasma parameters.\relax }{figure.caption.17}{}}
\citation{werner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random selection of field profiles from the simulation across current sheets, showing that the typical behavior is reminiscent of the idealized Harrissheet structure, passing linearly through 0 and asymptoting to similar values on either side of the sheet. The vertical scale is normalized to the average asymptotic magnetic field for each sheet.\relax }}{54}{figure.caption.18}\protected@file@percent }
\newlabel{many_fieldprof}{{3.4}{54}{Random selection of field profiles from the simulation across current sheets, showing that the typical behavior is reminiscent of the idealized Harrissheet structure, passing linearly through 0 and asymptoting to similar values on either side of the sheet. The vertical scale is normalized to the average asymptotic magnetic field for each sheet.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Properties of SANE Current Sheets}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two-dimensional histogram of the magnetization $\sigma $ and plasma-$\beta $ across all current sheets in the inner $10 \tmspace  +\thickmuskip {.2777em} GM/c^2$ of the SANE simulation.\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{SANE_hist}{{3.5}{55}{Two-dimensional histogram of the magnetization $\sigma $ and plasma-$\beta $ across all current sheets in the inner $10 \; GM/c^2$ of the SANE simulation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of guide fields in the SANE simulation, scaled to $B_{\phi }$, the component showing field reversal. A large number of current sheets have no guide fields associated with them and, when present, the guide fields tend to be quite weak.\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{SANE_bguide}{{3.6}{56}{Histogram of guide fields in the SANE simulation, scaled to $B_{\phi }$, the component showing field reversal. A large number of current sheets have no guide fields associated with them and, when present, the guide fields tend to be quite weak.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties of MAD Current Sheets}{57}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variability of Magnetic Energy available for Reconnection}{57}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two-dimensional histogram of the magnetization $\sigma $ and plasma-$\beta $ across all current sheets in the inner $10 \tmspace  +\thickmuskip {.2777em} GM/c^2$ of the MAD simulation.\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{MAD_hist}{{3.7}{58}{Two-dimensional histogram of the magnetization $\sigma $ and plasma-$\beta $ across all current sheets in the inner $10 \; GM/c^2$ of the MAD simulation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram of guide fields in the MAD simulation, scaled to $B_{\phi }$, the component showing field reversal. While many sheets have little to no guide fields present, there are a significant number of current sheets with strong guide fields that will likely impact the efficiency of particle acceleration in these sheets.\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{MAD_bguide}{{3.8}{59}{Histogram of guide fields in the MAD simulation, scaled to $B_{\phi }$, the component showing field reversal. While many sheets have little to no guide fields present, there are a significant number of current sheets with strong guide fields that will likely impact the efficiency of particle acceleration in these sheets.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnetic energy of reconnection regions as a function of time in the (left) SANE and (right) MAD simulations. Note the rapid and strong variation over short timescales in both cases, making magnetic reconnection a promising candidate for contributing to the X-ray variability. \relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{mag_var}{{3.9}{60}{Magnetic energy of reconnection regions as a function of time in the (left) SANE and (right) MAD simulations. Note the rapid and strong variation over short timescales in both cases, making magnetic reconnection a promising candidate for contributing to the X-ray variability. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histograms of $\sigma $ associated with current sheets in SANE (left) and MAD (right) simulations for both flaring and quiescent timesteps. We see that the increase in magnetic energy during a flaring time is associated with a population of current sheets with higher magnetizations.\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{sig_flare_hist}{{3.10}{60}{Histograms of $\sigma $ associated with current sheets in SANE (left) and MAD (right) simulations for both flaring and quiescent timesteps. We see that the increase in magnetic energy during a flaring time is associated with a population of current sheets with higher magnetizations.\relax }{figure.caption.24}{}}
\citation{ball2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}\protected@file@percent }
\@setckpt{cs_paper}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{daggerfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
