\contentsline {chapter}{ABSTRACT}{7}{chapter*.6}% 
\contentsline {chapter}{CHAPTER \numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Black Holes and Accretion}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Low-Luminosity Accretion Flows}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Shortcomings of the MHD approximations}{14}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Magnetic Reconnection}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Particle-in-Cell Simulations}{17}{section.1.5}% 
\contentsline {chapter}{CHAPTER \numberline {2}Nonthermal Electrons in GRMHD: a Phenomenological Model of X-Ray Flares from Sgr\nobreakspace {}A*}{18}{chapter.2}% 
\contentsline {chapter}{CHAPTER \numberline {3}Quantifying Reconnection Current Sheets in GRMHD Simulations of Sgr\nobreakspace {}A*}{19}{chapter.3}% 
\contentsline {chapter}{CHAPTER \numberline {4}Electron and Proton Acceleration in Trans-relativistic Magnetic Reconnection: Dependence on Plasma Beta and Magnetization}{20}{chapter.4}% 
\contentsline {chapter}{CHAPTER \numberline {5}The Mechanism of Electron Injection and Acceleration in Trans-relativistic Reconnection}{21}{chapter.5}% 
\contentsline {chapter}{APPENDIX \numberline {A}Extra Stuff}{22}{appendix.A}% 
\contentsline {chapter}{REFERENCES}{23}{appendix*.7}% 
