\contentsline {chapter}{ABSTRACT}{7}{chapter*.6}% 
\contentsline {chapter}{CHAPTER \numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Black Holes and Accretion}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Low-Luminosity Accretion Flows}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Shortcomings of the MHD approximations}{13}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Magnetic Reconnection}{15}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Particle-in-Cell Simulations}{17}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Particle Pushing}{19}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Field Solving}{19}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Interpolation and Particle Shape}{19}{subsection.1.5.3}% 
\contentsline {chapter}{CHAPTER \numberline {2}chapter2}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}GRMHD models}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Incorporating Non-Thermal Electrons}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Injection of Non-Thermal Electrons}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Radiative Cooling of Power-Law Electrons}{24}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Quiescent Constraints}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}X-Ray Variability: Stochastic Injection}{28}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Comparison to Observations}{33}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusions}{35}{section.2.7}% 
\contentsline {chapter}{CHAPTER \numberline {3}Quantifying Reconnection Current Sheets in GRMHD Simulations of Sgr\nobreakspace {}A*}{36}{chapter.3}% 
\contentsline {chapter}{CHAPTER \numberline {4}Electron and Proton Acceleration in Trans-relativistic Magnetic Reconnection: Dependence on Plasma Beta and Magnetization}{37}{chapter.4}% 
\contentsline {chapter}{CHAPTER \numberline {5}The Mechanism of Electron Injection and Acceleration in Trans-relativistic Reconnection}{38}{chapter.5}% 
\contentsline {chapter}{APPENDIX \numberline {A}Extra Stuff}{39}{appendix.A}% 
