This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: cs_paper.aux
A level-1 auxiliary file: recon_paper5.aux
A level-1 auxiliary file: recon_acc_mec.aux
A level-1 auxiliary file: appendix.aux
The style file: uabibnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ponti17"
Warning--I didn't find a database entry for "buneman93"
Warning--I didn't find a database entry for "spitkovsky05"
Warning--missing publisher in chandrasekhar1939
Warning--missing publisher in rybicki1979
(There were 5 warnings)
