\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{7}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix.aux}
\bibstyle{uabibnat}
\bibdata{bibliography}
\bibcite{ball2016}{{1}{2016}{{{Ball} et~al.}}{{{Ball}, {{\"O}zel}, {Psaltis}, and {Chan}}}}
\bibcite{cerutti2017}{{2}{2017}{{{Cerutti} and {Philippov}}}{{}}}
\bibcite{cerutti2012}{{3}{2012}{{{Cerutti} et~al.}}{{{Cerutti}, {Uzdensky}, and {Begelman}}}}
\bibcite{cerutti2014}{{4}{2014}{{{Cerutti} et~al.}}{{{Cerutti}, {Werner}, {Uzdensky}, and {Begelman}}}}
\bibcite{contopoulos2007}{{5}{2007}{{Contopoulos}}{{}}}
\bibcite{coroniti1990}{{6}{1990}{{Coroniti}}{{}}}
\bibcite{dimatteo1998}{{7}{1998}{{Di Matteo}}{{}}}
\bibcite{drenkhahn2002}{{8}{2002}{{{Drenkhahn} and {Spruit}}}{{}}}
\bibcite{eckart2004}{{9}{2004}{{{Eckart} et~al.}}{{{Eckart}, {Baganoff}, {Morris}, {Bautz}, {Brandt}, {Garmire}, {Genzel}, {Ott}, {Ricker}, {Straubmeier}, {Viehmann}, {Sch{\"o}del}, {Bower}, and {Goldston}}}}
\bibcite{eht6}{{10}{2019}{{{Event Horizon Telescope Collaboration} et~al.}}{{{Event Horizon Telescope Collaboration}, {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball}, {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman}, {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick}, {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee}, {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew}, {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter}, {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas}, {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i }a}, {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht}, {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue}, {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson}, {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating}, {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer}, {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu}, {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao}, {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i }-Vidal}, {Matsushita}, {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama}, {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura}, {Narayan}, {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino}, {Olivares}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce}, {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather}, {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings}, {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose}, {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl}, {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb}, {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede}, {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub}, {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi}, {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Farah}, {Meyer-Zhao}, {Michalik}, {Nadolski}, {Nishioka}, {Pradel}, {Primiani}, {Souccar}, {Vertatschitsch}, and {Yamaguchi}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{23}{appendix*.7}\protected@file@percent }
\bibcite{forbes1996}{{11}{1996}{{{Forbes} and {Acton}}}{{}}}
\bibcite{galeev1979}{{12}{1979}{{{Galeev} et~al.}}{{{Galeev}, {Rosner}, and {Vaiana}}}}
\bibcite{giannios2008}{{13}{2008}{{Giannios}}{{}}}
\bibcite{giannios2013}{{14}{2013}{{Giannios}}{{}}}
\bibcite{haggard2019}{{15}{2019}{{{Haggard} et~al.}}{{{Haggard}, {Nynka}, {Mon}, {de la Cruz Hernandez}, {Nowak}, {Heinke}, {Neilsen}, {Dexter}, {Fragile}, {Baganoff}, {Bower}, {Corrales}, {Coti Zelati}, {Degenaar}, {Markoff}, {Morris}, {Ponti}, {Rea}, {Wilms}, and {Yusef-Zadeh}}}}
\bibcite{howes2010}{{16}{2010}{{Howes}}{{}}}
\bibcite{kirk2003}{{17}{2003}{{{Kirk} and {Skj{\ae }raasen}}}{{}}}
\bibcite{li2017}{{18}{2017}{{{Li} et~al.}}{{{Li}, {Yuan}, and {Wang}}}}
\bibcite{li2015}{{19}{2015}{{{Li} et~al.}}{{{Li}, {Yuan}, {Yuan}, {Wang}, {Chen}, {Neilsen}, {Fang}, {Zhang}, and {Dexter}}}}
\bibcite{lyubarsky2001}{{20}{2001}{{{Lyubarsky} and {Kirk}}}{{}}}
\bibcite{lyutikov2003}{{21}{2003}{{{Lyutikov} and {Blandford}}}{{}}}
\bibcite{mahadevan1998}{{22}{1998}{{Mahadevan}}{{}}}
\bibcite{marrone2008}{{23}{2008}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Mu{\~n}oz}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Zhao}, {Rao}, and {Bower}}}}
\bibcite{nalewajko2016}{{24}{2016}{{Nalewajko}}{{}}}
\bibcite{neilsen2013}{{25}{2013}{{{Neilsen} et~al.}}{{{Neilsen}, {Nowak}, {Gammie}, {Dexter}, {Markoff}, {Haggard}, {Nayakshin}, {Wang}, {Grosso}, {Porquet}, {Tomsick}, {Degenaar}, {Fragile}, {Houck}, {Wijnands}, {Miller}, and {Baganoff}}}}
\bibcite{ozel2000}{{26}{2000}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Psaltis}, and {Narayan}}}}
\bibcite{parker1957}{{27}{1957}{{Parker}}{{}}}
\bibcite{petri2008}{{28}{2008}{{{P{\'e}tri} and {Lyubarsky}}}{{}}}
\bibcite{petropoulou2016}{{29}{2016}{{{Petropoulou} et~al.}}{{{Petropoulou}, {Giannios}, and {Sironi}}}}
\bibcite{philippov2014}{{30}{2014}{{{Philippov} and {Spitkovsky}}}{{}}}
\bibcite{ponti2015}{{31}{2015}{{{Ponti} et~al.}}{{{Ponti}, {De Marco}, {Morris}, {Merloni}, {Mu{\~n}oz-Darias}, {Clavel}, {Haggard}, {Zhang}, {Nandra}, {Gillessen}, {Mori}, {Neilsen}, {Rea}, {Degenaar}, {Terrier}, and {Goldwurm}}}}
\bibcite{quataert1999b}{{32}{1999}{{{Quataert} et~al.}}{{{Quataert}, {Narayan}, and {Reid}}}}
\bibcite{rowan2017}{{33}{2017}{{{Rowan} et~al.}}{{{Rowan}, {Sironi}, and {Narayan}}}}
\bibcite{schwarzschild1916}{{34}{1916}{{Schwarzschild}}{{}}}
\bibcite{smallbh}{{35}{2009}{{{Shaposhnikov} and {Titarchuk}}}{{}}}
\bibcite{shibata2011}{{36}{2011}{{Shibata and Magara}}{{}}}
\bibcite{sironi2017}{{37}{2017}{{{Sironi} and {Cerutti}}}{{}}}
\bibcite{sironi2011}{{38}{2011}{{{Sironi} and {Spitkovsky}}}{{}}}
\bibcite{spruit2001}{{39}{2001}{{{Spruit} et~al.}}{{{Spruit}, {Daigne}, and {Drenkhahn}}}}
\bibcite{sweet1958}{{40}{1958}{{Sweet}}{{}}}
\bibcite{thompson1994}{{41}{1994}{{Thompson}}{{}}}
\bibcite{thompson2006}{{42}{2006}{{Thompson}}{{}}}
\bibcite{usov1994}{{43}{1994}{{Usov}}{{}}}
\bibcite{uzdensky2008}{{44}{2008}{{{Uzdensky} and {Goodman}}}{{}}}
\bibcite{wang2016}{{45}{2016}{{{Wang} and {Yuan}}}{{}}}
\bibcite{witzel2013}{{46}{2013}{{Witzel et~al.}}{{Witzel, Morris, Ghez, Meyer, Becklin, Matthews, Lu, Do, and Campbell}}}
\bibcite{yokoyama2001}{{47}{2001}{{Yokoyama et~al.}}{{Yokoyama, Akita, Morimoto, Inoue, and Newmark}}}
\bibcite{yuan2014}{{48}{2014}{{{Yuan} and {Narayan}}}{{}}}
\bibcite{yuan2003}{{49}{2003}{{{Yuan} et~al.}}{{{Yuan}, {Quataert}, and {Narayan}}}}
\bibcite{zenitani2001}{{50}{2001}{{{Zenitani} and {Hoshino}}}{{}}}
