\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{9}{chapter*.6}\protected@file@percent }
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{cs_paper.aux}
\@input{recon_paper5.aux}
\@input{recon_acc_mec.aux}
\@input{appendix.aux}
\bibstyle{uabibnat}
\bibdata{bibliography}
\bibcite{ball2016}{{1}{2016}{{{Ball} et~al.}}{{{Ball}, {{\"O}zel}, {Psaltis}, and {Chan}}}}
\bibcite{ball2017}{{2}{2018{a}}{{{Ball} et~al.}}{{{Ball}, {{\"O}zel}, {Psaltis}, {Chan}, and {Sironi}}}}
\bibcite{ball2018}{{3}{2018{b}}{{{Ball} et~al.}}{{{Ball}, {Sironi}, and {{\"O}zel}}}}
\bibcite{barriere2014}{{4}{2014}{{{Barri{\`e}re} et~al.}}{{{Barri{\`e}re}, {Tomsick}, {Baganoff}, {Boggs}, {Christensen}, {Craig}, {Dexter}, {Grefenstette}, {Hailey}, {Harrison}, {Madsen}, {Mori}, {Stern}, {Zhang}, {Zhang}, and {Zoglauer}}}}
\bibcite{bower2015}{{5}{2015}{{{Bower} et~al.}}{{{Bower}, {Markoff}, {Dexter}, {Gurwell}, {Moran}, {Brunthaler}, {Falcke}, {Fragile}, {Maitra}, {Marrone}, {Peck}, {Rushton}, and {Wright}}}}
\bibcite{brittnacher1995}{{6}{1995}{{{Brittnacher} et~al.}}{{{Brittnacher}, {Quest}, and {Karimabadi}}}}
\bibcite{buneman1993}{{7}{1993}{{Buneman}}{{}}}
\bibcite{cerutti2017}{{8}{2017}{{{Cerutti} and {Philippov}}}{{}}}
\bibcite{cerutti2012}{{9}{2012}{{{Cerutti} et~al.}}{{{Cerutti}, {Uzdensky}, and {Begelman}}}}
\bibcite{cerutti2014}{{10}{2014}{{{Cerutti} et~al.}}{{{Cerutti}, {Werner}, {Uzdensky}, and {Begelman}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{168}{appendix*.71}\protected@file@percent }
\bibcite{chael2017}{{11}{2017}{{{Chael} et~al.}}{{{Chael}, {Narayan}, and {Sadowski}}}}
\bibcite{chan2013}{{12}{2013}{{{Chan} et~al.}}{{{Chan}, {Psaltis}, and {{\"O}zel}}}}
\bibcite{chan2015b}{{13}{2015{a}}{{{Chan} et~al.}}{{{Chan}, {Psaltis}, {{\"O}zel}, {Medeiros}, {Marrone}, {Sa{\c d}owski}, and {Narayan}}}}
\bibcite{chan2015a}{{14}{2015{b}}{{{Chan} et~al.}}{{{Chan}, {Psaltis}, {{\"O}zel}, {Narayan}, and {Sa{\c d}owski}}}}
\bibcite{chandrasekhar1939}{{15}{1939}{{Chandrasekhar}}{{}}}
\bibcite{comisso2016}{{16}{2016}{{{Comisso} et~al.}}{{{Comisso}, {Lingam}, {Huang}, and {Bhattacharjee}}}}
\bibcite{comisso2018}{{17}{2018}{{{Comisso} and {Sironi}}}{{}}}
\bibcite{comisso2019}{{18}{2019}{{{Comisso} and {Sironi}}}{{}}}
\bibcite{contopoulos2007}{{19}{2007}{{Contopoulos}}{{}}}
\bibcite{coroniti1990}{{20}{1990}{{Coroniti}}{{}}}
\bibcite{dahlin2014}{{21}{2014}{{{Dahlin} et~al.}}{{{Dahlin}, {Drake}, and {Swisdak}}}}
\bibcite{dahlin2016}{{22}{2016}{{{Dahlin} et~al.}}{{{Dahlin}, {Drake}, and {Swisdak}}}}
\bibcite{daughton2014}{{23}{2014}{{Daughton et~al.}}{{Daughton, Nakamura, Karimabadi, Roytershteyn, and Loring}}}
\bibcite{dexter2012}{{24}{2012}{{{Dexter} et~al.}}{{{Dexter}, {Agol}, {Fragile}, and {McKinney}}}}
\bibcite{dimatteo1998}{{25}{1998}{{Di Matteo}}{{}}}
\bibcite{dodds-eden2010}{{26}{2010}{{{Dodds-Eden} et~al.}}{{{Dodds-Eden}, {Sharma}, {Quataert}, {Genzel}, {Gillessen}, {Eisenhauer}, and {Porquet}}}}
\bibcite{drake2006}{{27}{2006}{{{Drake} et~al.}}{{{Drake}, {Swisdak}, {Che}, and {Shay}}}}
\bibcite{drake2013}{{28}{2013}{{{Drake} et~al.}}{{{Drake}, {Swisdak}, and {Fermo}}}}
\bibcite{drappeau2013}{{29}{2013}{{{Drappeau} et~al.}}{{{Drappeau}, {Dibi}, {Dexter}, {Markoff}, and {Fragile}}}}
\bibcite{drenkhahn2002}{{30}{2002}{{{Drenkhahn} and {Spruit}}}{{}}}
\bibcite{eckart2004}{{31}{2004}{{{Eckart} et~al.}}{{{Eckart}, {Baganoff}, {Morris}, {Bautz}, {Brandt}, {Garmire}, {Genzel}, {Ott}, {Ricker}, {Straubmeier}, {Viehmann}, {Sch{\"o}del}, {Bower}, and {Goldston}}}}
\bibcite{eckart2006}{{32}{2006}{{{Eckart} et~al.}}{{{Eckart}, {Baganoff}, {Sch{\"o}del}, {Morris}, {Genzel}, {Bower}, {Marrone}, {Moran}, {Viehmann}, {Bautz}, {Brandt}, {Garmire}, {Ott}, {Trippe}, {Ricker}, {Straubmeier}, {Roberts}, {Yusef-Zadeh}, {Zhao}, and {Rao}}}}
\bibcite{eht6}{{33}{2019}{{{Event Horizon Telescope Collaboration} et~al.}}{{{Event Horizon Telescope Collaboration}, {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball}, {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman}, {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick}, {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee}, {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew}, {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter}, {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas}, {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i }a}, {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht}, {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue}, {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson}, {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating}, {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer}, {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu}, {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao}, {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i }-Vidal}, {Matsushita}, {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama}, {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura}, {Narayan}, {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino}, {Olivares}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce}, {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather}, {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings}, {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose}, {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl}, {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb}, {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede}, {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub}, {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi}, {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Farah}, {Meyer-Zhao}, {Michalik}, {Nadolski}, {Nishioka}, {Pradel}, {Primiani}, {Souccar}, {Vertatschitsch}, and {Yamaguchi}}}}
\bibcite{forbes1996}{{34}{1996}{{{Forbes} and {Acton}}}{{}}}
\bibcite{galeev1979}{{35}{1979}{{{Galeev} et~al.}}{{{Galeev}, {Rosner}, and {Vaiana}}}}
\bibcite{gammie2003}{{36}{2003}{{{Gammie} et~al.}}{{{Gammie}, {McKinney}, and {T{\'o}th}}}}
\bibcite{gammie1998}{{37}{1998}{{{Gammie} and {Popham}}}{{}}}
\bibcite{genzel2003}{{38}{2003}{{{Genzel} et~al.}}{{{Genzel}, {Sch{\"o}del}, {Ott}, {Eckart}, {Alexander}, {Lacombe}, {Rouan}, and {Aschenbach}}}}
\bibcite{giannios2008}{{39}{2008}{{Giannios}}{{}}}
\bibcite{giannios2013}{{40}{2013}{{Giannios}}{{}}}
\bibcite{gourdain2017}{{41}{2017}{{Gourdain}}{{}}}
\bibcite{guod_14}{{42}{2014{a}}{{{Guo} et~al.}}{{{Guo}, {Li}, {Daughton}, and {Liu}}}}
\bibcite{guo2019}{{43}{2019}{{{Guo} et~al.}}{{{Guo}, {Li}, {Daughton}, {Kilian}, {Li}, {Liu}, {Yan}, and {Ma}}}}
\bibcite{guo_16}{{44}{2016}{{{Guo} et~al.}}{{{Guo}, {Li}, {Li}, {Daughton}, {Zhang}, {Lloyd-Ronning}, {Liu}, {Zhang}, and {Deng}}}}
\bibcite{guo2015}{{45}{2015}{{{Guo} et~al.}}{{{Guo}, {Liu}, {Daughton}, and {Li}}}}
\bibcite{guo2014}{{46}{2014{b}}{{{Guo} et~al.}}{{{Guo}, {Sironi}, and {Narayan}}}}
\bibcite{haggard2019}{{47}{2019}{{{Haggard} et~al.}}{{{Haggard}, {Nynka}, {Mon}, {de la Cruz Hernandez}, {Nowak}, {Heinke}, {Neilsen}, {Dexter}, {Fragile}, {Baganoff}, {Bower}, {Corrales}, {Coti Zelati}, {Degenaar}, {Markoff}, {Morris}, {Ponti}, {Rea}, {Wilms}, and {Yusef-Zadeh}}}}
\bibcite{haggerty2017}{{48}{2017}{{{Haggerty} et~al.}}{{{Haggerty}, {Parashar}, {Matthaeus}, {Shay}, {Yang}, {Wan}, {Wu}, and {Servidio}}}}
\bibcite{howes2010}{{49}{2010}{{Howes}}{{}}}
\bibcite{huang2012}{{50}{2012}{{{Huang} and {Bhattacharjee}}}{{}}}
\bibcite{kagan2013}{{51}{2013}{{{Kagan} et~al.}}{{{Kagan}, {Milosavljevi{\'c}}, and {Spitkovsky}}}}
\bibcite{kagan2015}{{52}{2015}{{{Kagan} et~al.}}{{{Kagan}, {Sironi}, {Cerutti}, and {Giannios}}}}
\bibcite{kirk2003}{{53}{2003}{{{Kirk} and {Skj{\ae }raasen}}}{{}}}
\bibcite{kunz2016}{{54}{2016}{{{Kunz} et~al.}}{{{Kunz}, {Stone}, and {Quataert}}}}
\bibcite{Lazarian2012}{{55}{2012}{{{Lazarian} et~al.}}{{{Lazarian}, {Vlahos}, {Kowal}, {Yan}, {Beresnyak}, and {de Gouveia Dal Pino}}}}
\bibcite{liguo2015}{{56}{2015{a}}{{{Li} et~al.}}{{{Li}, {Guo}, {Li}, and {Li}}}}
\bibcite{li_guo_2017}{{57}{2017{a}}{{{Li} et~al.}}{{{Li}, {Guo}, {Li}, and {Li}}}}
\bibcite{li2017}{{58}{2017{b}}{{{Li} et~al.}}{{{Li}, {Yuan}, and {Wang}}}}
\bibcite{li2015}{{59}{2015{b}}{{{Li} et~al.}}{{{Li}, {Yuan}, {Yuan}, {Wang}, {Chen}, {Neilsen}, {Fang}, {Zhang}, and {Dexter}}}}
\bibcite{loureiro2007}{{60}{2007}{{{Loureiro} et~al.}}{{{Loureiro}, {Schekochihin}, and {Cowley}}}}
\bibcite{loureiro2016}{{61}{2016}{{{Loureiro} and {Uzdensky}}}{{}}}
\bibcite{lyubarsky2001}{{62}{2001}{{{Lyubarsky} and {Kirk}}}{{}}}
\bibcite{lyutikov2003}{{63}{2003}{{{Lyutikov} and {Blandford}}}{{}}}
\bibcite{mahadevan1998}{{64}{1998}{{Mahadevan}}{{}}}
\bibcite{mao2017}{{65}{2017}{{{Mao} et~al.}}{{{Mao}, {Dexter}, and {Quataert}}}}
\bibcite{marrone2008}{{66}{2008}{{{Marrone} et~al.}}{{{Marrone}, {Baganoff}, {Morris}, {Moran}, {Ghez}, {Hornstein}, {Dowell}, {Mu{\~n}oz}, {Bautz}, {Ricker}, {Brandt}, {Garmire}, {Lu}, {Matthews}, {Zhao}, {Rao}, and {Bower}}}}
\bibcite{melzani2014b}{{67}{2014{a}}{{{Melzani} et~al.}}{{{Melzani}, {Walder}, {Folini}, {Winisdoerffer}, and {Favre}}}}
\bibcite{melzani2014}{{68}{2014{b}}{{{Melzani} et~al.}}{{{Melzani}, {Walder}, {Folini}, {Winisdoerffer}, {Winisdoerffer}, and {Favre}}}}
\bibcite{moscibrodzka2014}{{69}{2014}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Falcke}, {Shiokawa}, and {Gammie}}}}
\bibcite{nalewajko2016}{{70}{2016}{{Nalewajko}}{{}}}
\bibcite{nalewajko2015}{{71}{2015}{{{Nalewajko} et~al.}}{{{Nalewajko}, {Uzdensky}, {Cerutti}, {Werner}, and {Begelman}}}}
\bibcite{narayan2012}{{72}{2012}{{{Narayan} et~al.}}{{{Narayan}, {S{\"A} dowski}, {Penna}, and {Kulkarni}}}}
\bibcite{neilsen2015}{{73}{2015}{{{Neilsen} et~al.}}{{{Neilsen}, {Markoff}, {Nowak}, {Dexter}, {Witzel}, {Barri{\`e}re}, {Li}, {Baganoff}, {Degenaar}, {Fragile}, {Gammie}, {Goldwurm}, {Grosso}, and {Haggard}}}}
\bibcite{neilsen2013}{{74}{2013}{{{Neilsen} et~al.}}{{{Neilsen}, {Nowak}, {Gammie}, {Dexter}, {Markoff}, {Haggard}, {Nayakshin}, {Wang}, {Grosso}, {Porquet}, {Tomsick}, {Degenaar}, {Fragile}, {Houck}, {Wijnands}, {Miller}, and {Baganoff}}}}
\bibcite{ni2012}{{75}{2012}{{{Ni} et~al.}}{{{Ni}, {Ziegler}, {Huang}, {Lin}, and {Mei}}}}
\bibcite{ozel2000}{{76}{2000}{{{{\"O}zel} et~al.}}{{{{\"O}zel}, {Psaltis}, and {Narayan}}}}
\bibcite{parker1957}{{77}{1957}{{Parker}}{{}}}
\bibcite{petri2008}{{78}{2008}{{{P{\'e}tri} and {Lyubarsky}}}{{}}}
\bibcite{petropoulou2016}{{79}{2016}{{{Petropoulou} et~al.}}{{{Petropoulou}, {Giannios}, and {Sironi}}}}
\bibcite{philippov2014}{{80}{2014}{{{Philippov} and {Spitkovsky}}}{{}}}
\bibcite{ponti2015}{{81}{2015}{{{Ponti} et~al.}}{{{Ponti}, {De Marco}, {Morris}, {Merloni}, {Mu{\~n}oz-Darias}, {Clavel}, {Haggard}, {Zhang}, {Nandra}, {Gillessen}, {Mori}, {Neilsen}, {Rea}, {Degenaar}, {Terrier}, and {Goldwurm}}}}
\bibcite{porquet2008}{{82}{2008}{{{Porquet} et~al.}}{{{Porquet}, {Grosso}, {Predehl}, {Hasinger}, {Yusef-Zadeh}, {Aschenbach}, {Trap}, {Melia}, {Warwick}, {Goldwurm}, {B{\'e}langer}, {Tanaka}, {Genzel}, {Dodds-Eden}, {Sakano}, and {Ferrando}}}}
\bibcite{quataert1999b}{{83}{1999}{{{Quataert} et~al.}}{{{Quataert}, {Narayan}, and {Reid}}}}
\bibcite{ressler2015}{{84}{2015}{{{Ressler} et~al.}}{{{Ressler}, {Tchekhovskoy}, {Quataert}, {Chandra}, and {Gammie}}}}
\bibcite{ressler2016}{{85}{2016}{{{Ressler} et~al.}}{{{Ressler}, {Tchekhovskoy}, {Quataert}, and {Gammie}}}}
\bibcite{riquelme2012}{{86}{2012}{{{Riquelme} et~al.}}{{{Riquelme}, {Quataert}, {Sharma}, and {Spitkovsky}}}}
\bibcite{rowan2017}{{87}{2017}{{{Rowan} et~al.}}{{{Rowan}, {Sironi}, and {Narayan}}}}
\bibcite{rybicki1979}{{88}{1979}{{{Rybicki} and {Lightman}}}{{}}}
\bibcite{schoeffler2011}{{89}{2011}{{{Schoeffler} et~al.}}{{{Schoeffler}, {Drake}, and {Swisdak}}}}
\bibcite{schoeffler2013}{{90}{2013}{{{Schoeffler} et~al.}}{{{Schoeffler}, {Drake}, {Swisdak}, and {Knizhnik}}}}
\bibcite{schwarzschild1916}{{91}{1916}{{Schwarzschild}}{{}}}
\bibcite{smallbh}{{92}{2009}{{{Shaposhnikov} and {Titarchuk}}}{{}}}
\bibcite{sharma2006}{{93}{2006}{{{Sharma} et~al.}}{{{Sharma}, {Hammett}, {Quataert}, and {Stone}}}}
\bibcite{shay2014}{{94}{2014}{{{Shay} et~al.}}{{{Shay}, {Haggerty}, {Phan}, {Drake}, {Cassak}, {Wu}, {Oieroset}, {Swisdak}, and {Malakit}}}}
\bibcite{shibata2011}{{95}{2011}{{Shibata and Magara}}{{}}}
\bibcite{sironi2017}{{96}{2017}{{{Sironi} and {Cerutti}}}{{}}}
\bibcite{sironi2016}{{97}{2016}{{{Sironi} et~al.}}{{{Sironi}, {Giannios}, and {Petropoulou}}}}
\bibcite{sironi2009}{{98}{2009}{{{Sironi} and {Spitkovsky}}}{{}}}
\bibcite{sironi2011}{{99}{2011}{{{Sironi} and {Spitkovsky}}}{{}}}
\bibcite{sironi2014}{{100}{2014}{{{Sironi} and {Spitkovsky}}}{{}}}
\bibcite{sparks1996}{{101}{1996}{{{Sparks} et~al.}}{{{Sparks}, {Biretta}, and {Macchetto}}}}
\bibcite{spitkovsky2005}{{102}{2005}{{Spitkovsky}}{{}}}
\bibcite{spruit2001}{{103}{2001}{{{Spruit} et~al.}}{{{Spruit}, {Daigne}, and {Drenkhahn}}}}
\bibcite{stanier2016}{{104}{2016}{{{Stanier} et~al.}}{{{Stanier}, {Daughton}, {Simakov}, {Chacon}, {Le}, {Karimabadi}, {Ng}, and {Bhattacharjee}}}}
\bibcite{sweet1958}{{105}{1958}{{Sweet}}{{}}}
\bibcite{takamoto2013}{{106}{2013}{{Takamoto}}{{}}}
\bibcite{thompson1994}{{107}{1994}{{Thompson}}{{}}}
\bibcite{thompson2006}{{108}{2006}{{Thompson}}{{}}}
\bibcite{usov1994}{{109}{1994}{{Usov}}{{}}}
\bibcite{uzdensky2008}{{110}{2008}{{{Uzdensky} and {Goodman}}}{{}}}
\bibcite{uzdensky2010}{{111}{2010}{{{Uzdensky} et~al.}}{{{Uzdensky}, {Loureiro}, and {Schekochihin}}}}
\bibcite{wang2016}{{112}{2016}{{{Wang} and {Yuan}}}{{}}}
\bibcite{wangh2016}{{113}{2016}{{{Wang} et~al.}}{{{Wang}, {Lu}, {Huang}, and {Wang}}}}
\bibcite{werner2017}{{114}{2017}{{{Werner} and {Uzdensky}}}{{}}}
\bibcite{werner2018}{{115}{2018}{{{Werner} et~al.}}{{{Werner}, {Uzdensky}, {Begelman}, {Cerutti}, and {Nalewajko}}}}
\bibcite{werner2016}{{116}{2016}{{{Werner} et~al.}}{{{Werner}, {Uzdensky}, {Cerutti}, {Nalewajko}, and {Begelman}}}}
\bibcite{witzel2013}{{117}{2013}{{Witzel et~al.}}{{Witzel, Morris, Ghez, Meyer, Becklin, Matthews, Lu, Do, and Campbell}}}
\bibcite{yokoyama2001}{{118}{2001}{{Yokoyama et~al.}}{{Yokoyama, Akita, Morimoto, Inoue, and Newmark}}}
\bibcite{yuan2014}{{119}{2014}{{{Yuan} and {Narayan}}}{{}}}
\bibcite{yuan2003}{{120}{2003}{{{Yuan} et~al.}}{{{Yuan}, {Quataert}, and {Narayan}}}}
\bibcite{zenitani2001}{{121}{2001}{{{Zenitani} and {Hoshino}}}{{}}}
\bibcite{zhdankin2013}{{122}{2013}{{{Zhdankin} et~al.}}{{{Zhdankin}, {Uzdensky}, {Perez}, and {Boldyrev}}}}
\bibcite{zhdankin2019}{{123}{2019}{{{Zhdankin} et~al.}}{{{Zhdankin}, {Uzdensky}, {Werner}, and {Begelman}}}}
