\contentsline {chapter}{ABSTRACT}{9}{chapter*.6}% 
\contentsline {chapter}{CHAPTER \numberline {1}Introduction}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Black Holes and Accretion}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Low-Luminosity Accretion Flows}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Calculating Observables from GRMHD}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Limitations of the MHD approximations}{17}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Magnetic Reconnection}{19}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Particle-in-Cell Simulations}{22}{section.1.5}% 
\contentsline {chapter}{CHAPTER \numberline {2}Nonthermal Electrons in GRMHD: a Phenomenological model of X-ray Flares from Sgr\nobreakspace {}A*}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{25}{section.2.1}% 
\contentsline {section}{\numberline {2.2}GRMHD models}{26}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Incorporating Non-Thermal Electrons}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Injection of Non-Thermal Electrons}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Radiative Cooling of Power-Law Electrons}{29}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Quiescent Constraints}{31}{section.2.4}% 
\contentsline {section}{\numberline {2.5}X-Ray Variability: Stochastic Injection}{33}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Comparison to Observations}{38}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusions}{43}{section.2.7}% 
\contentsline {chapter}{CHAPTER \numberline {3}The Properties of Reconnection Current Sheets in GRMHD Simulations of Radiatively Inefficient Accretion Flows}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Characterizing Potential Reconnection Regions in MHD Simulations}{45}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Finding and characterizing current sheets}{47}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Sampling Plasma Properties Associated with Current Sheets}{48}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Plasma Properties of Current Sheets}{52}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Properties of SANE Current Sheets}{54}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Properties of MAD Current Sheets}{57}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Variability of Magnetic Energy available for Reconnection}{57}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}% 
\contentsline {chapter}{CHAPTER \numberline {4}Electron and Proton Acceleration in Transrelativistic Magnetic Reconnection: Dependence on $\sigma $ and $\beta $}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Simulation Setup}{67}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Time Evolution of the reconnection layer}{74}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Defining the Reconnection Region}{75}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Time Evolution of the Energy Spectra}{76}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}The Role of $\beta $ in the Dynamics of the Reconnection Layer}{80}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Reconnection Rate}{83}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Dependence on $\beta $ and $\sigma $ of the Electron Energy Spectra}{85}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Characterizing the Electron Energy Spectra}{86}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Dependence on $\beta $ and $\sigma $ of Electron Energy Spectra}{88}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}The Additional High-Energy Component at $\beta \sim \beta _{\rm max}$}{92}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{94}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Electron Acceleration Mechanisms}{99}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Electron Acceleration at Low $\beta $}{100}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Electron Acceleration at $\beta \approx \beta _{\rm max}$}{101}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Comparing the Acceleration Mechanisms}{103}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Conclusions}{104}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Appendix A: Dependence on Box Size}{106}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Appendix B: Boundary Conditions and Triggering Mechanisms}{107}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Appendix C: Convergence tests}{109}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Appendix D: Decomposing the Particle Spectra}{110}{section.4.11}% 
\contentsline {chapter}{CHAPTER \numberline {5}The mechanism of Electron Injection and Acceleration in Transrelativistic Reconnection}{120}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Methods}{124}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Simulation Setup}{124}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Fiducial Simulations}{126}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Diagnostics of Electron Acceleration}{130}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Tracking Particle Properties on the Fly}{130}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}X-point Identification}{133}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Spatial Locations of Electron Injection}{134}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}The Roles of X-points in Electron Injection}{137}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Investigating the Role of non-ideal Electric Fields}{141}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Test Particles and The effect of parallel electric fields}{145}{section.5.6}% 
\contentsline {section}{\numberline {5.7}conclusions}{146}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Appendix A: Dependence on Box Size}{148}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Appendix B: Effects of Initial Sheet Thickness}{150}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Appendix C: Anti-parallel and Low Guide Field Comparison}{151}{section.5.10}% 
\contentsline {chapter}{APPENDIX \numberline {A}Extra Stuff}{167}{appendix.A}% 
\contentsline {chapter}{REFERENCES}{168}{appendix*.71}% 
