\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwarzschild1916}
\citation{smallbh}
\citation{eht6}
\citation{sparks1996}
\citation{eht6}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black Holes and Accretion}{10}{section.1.1}\protected@file@percent }
\citation{bower2015}
\citation{quataert1999b}
\citation{eckart2004,marrone2008,neilsen2013,witzel2013,ponti2015,li2015,wang2016}
\citation{neilsen2013}
\citation{haggard2019}
\citation{eckart2004}
\citation{howes2010}
\citation{rowan2017}
\citation{mahadevan1998}
\citation{ozel2000}
\citation{yuan2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Low-Luminosity Accretion Flows}{12}{section.1.2}\protected@file@percent }
\citation{sironi2017}
\citation{werner2017}
\citation{shibata2011}
\citation{zhdankin2019,comisso2018,comisso2019}
\citation{yuan2014}
\newlabel{sec_lowlum}{{1.2}{13}{Low-Luminosity Accretion Flows}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetohydrodynamics}{13}{section.1.3}\protected@file@percent }
\citation{gourdain2017}
\newlabel{ohm}{{1.1}{14}{Magnetohydrodynamics}{equation.1.3.1}{}}
\newlabel{ideal_E}{{1.2}{15}{Magnetohydrodynamics}{equation.1.3.2}{}}
\newlabel{faraday}{{1.3}{15}{Magnetohydrodynamics}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calculating Observables from GRMHD}{16}{subsection.1.3.1}\protected@file@percent }
\citation{chan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of the MHD approximations}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{faraday_resistive}{{1.5}{17}{Limitations of the MHD approximations}{equation.1.3.5}{}}
\citation{ressler2015,ressler2016}
\citation{sharma2006}
\citation{riquelme2012,kunz2016}
\citation{parker1957}
\citation{sweet1958}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic Reconnection}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:mag_recon}{{1.4}{19}{Magnetic Reconnection}{section.1.4}{}}
\citation{loureiro2016}
\citation{giannios2013,petropoulou2016,nalewajko2016}
\citation{coroniti1990,lyubarsky2001,zenitani2001,kirk2003,contopoulos2007,petri2008,sironi2011,cerutti2012,cerutti2014,cerutti2017,philippov2014}
\citation{sironi2017}
\citation{thompson1994,thompson2006,usov1994,spruit2001,drenkhahn2002,lyutikov2003,giannios2008}
\citation{forbes1996,yokoyama2001,shibata2011}
\citation{galeev1979,dimatteo1998,uzdensky2008,li2015,ball2016,li2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle-in-Cell Simulations}{22}{section.1.5}\protected@file@percent }
\citation{buneman1993}
\citation{spitkovsky2005}
\citation{sironi2014}
\@setckpt{introduction}{
\setcounter{page}{25}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{daggerfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
