\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{drake2013}
\citation{dahlin2014}
\citation{shay2014}
\citation{liguo2015}
\citation{kagan2013}
\citation{sironi2014}
\citation{guod_14,guo2015,guo_16}
\citation{melzani2014}
\citation{kagan2015}
\citation{nalewajko2015}
\citation{werner2016}
\citation{sironi2016}
\citation{rowan2017}
\citation{melzani2014b}
\citation{werner2018}
\citation{ball2017}
\citation{ball2016}
\citation{li2017}
\citation{schoeffler2011}
\citation{schoeffler2013}
\citation{rowan2017}
\citation{rowan2017}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {4}Electron and Proton Acceleration in Transrelativistic Magnetic Reconnection: Dependence on $\sigma $ and $\beta $}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}\protected@file@percent }
\citation{melzani2014b}
\citation{melzani2014}
\citation{werner2018}
\citation{werner2018}
\citation{ball2016}
\citation{mao2017}
\citation{chael2017}
\citation{ponti17}
\citation{buneman93}
\citation{spitkovsky05}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Setup}{67}{section.4.2}\protected@file@percent }
\newlabel{setup}{{4.2}{67}{Simulation Setup}{section.4.2}{}}
\citation{sironi2009}
\newlabel{electron skin depth}{{4.1}{68}{Simulation Setup}{equation.4.2.1}{}}
\citation{sironi2016}
\citation{sironi2014}
\citation{sironi2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters\relax }}{70}{table.caption.25}\protected@file@percent }
\citation{rowan2017}
\citation{werner2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Parameters\relax }}{72}{table.caption.26}\protected@file@percent }
\newlabel{tab:fit}{{4.1}{72}{Simulation Parameters\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D snapshots of density depicting the time evolution from a simulation with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (run B1) at three different times. The top, middle, and bottom panels correspond to 0.13, 0.52, and 1.19 Alfv\'en crossing times, respectively. We normalize the density to the initial number of particles per cell in the ambient plasma, $N_{ppc}$. We scale the density to the power of $0.3$ to enhance the contrast in color scale.\relax }}{73}{figure.caption.27}\protected@file@percent }
\newlabel{lowbeta_threeplot}{{4.1}{73}{2D snapshots of density depicting the time evolution from a simulation with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (run B1) at three different times. The top, middle, and bottom panels correspond to 0.13, 0.52, and 1.19 Alfv\'en crossing times, respectively. We normalize the density to the initial number of particles per cell in the ambient plasma, $N_{ppc}$. We scale the density to the power of $0.3$ to enhance the contrast in color scale.\relax }{figure.caption.27}{}}
\citation{loureiro2007}
\citation{uzdensky2010}
\citation{huang2012}
\citation{takamoto2013}
\citation{comisso2016}
\citation{sironi2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Evolution of the reconnection layer}{74}{section.4.3}\protected@file@percent }
\newlabel{time_evol}{{4.3}{74}{Time Evolution of the reconnection layer}{section.4.3}{}}
\citation{daughton2014}
\citation{rowan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining the Reconnection Region}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconnection region (yellow) identified based on the mixing criterion described in the text. The snapshot refers to the same simulation shown in Figure \ref  {lowbeta_threeplot} ($\sigma =0.3$, $\beta =3\times 10^{-4}$, B1), at the last time shown (bottom panel in Figure \ref  {lowbeta_threeplot}). We see that our mixing criterion properly isolates the reconnected overdense plasma from the cold upstream plasma. The red lines delimit the region in which the total spectra are calculated, as we will discuss in Figure\nobreakspace  {}\ref  {timespec}.\relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{regions}{{4.2}{76}{Reconnection region (yellow) identified based on the mixing criterion described in the text. The snapshot refers to the same simulation shown in Figure \ref {lowbeta_threeplot} ($\sigma =0.3$, $\beta =3\times 10^{-4}$, B1), at the last time shown (bottom panel in Figure \ref {lowbeta_threeplot}). We see that our mixing criterion properly isolates the reconnected overdense plasma from the cold upstream plasma. The red lines delimit the region in which the total spectra are calculated, as we will discuss in Figure~\ref {timespec}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time Evolution of the Energy Spectra}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time evolution of the electron (top) and proton (bottom) energy spectra for the simulation shown in Figure \ref  {lowbeta_threeplot}, with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (run B1), corresponding to an initial proton thermal spread of $\theta _{i}=5 \times 10^{-5}$. The time sequence (from yellow to blue, with red marking the final time) is indicated in the bottom panel, in units of the Alfv\'enic crossing time $t_A=L_x/v_A$. In each panel, thicker lines indicate the energy range where the spectrum is mostly contributed by particles in the reconnection region (by more than 75\%). In the top panel, the dashed orange line shows the initial electron Maxwellian for comparison, and the dashed black line represents a power law with slope $p=-d\qopname  \relax o{log}{N}/d\qopname  \relax o{log}{\gamma }=2.9$. In the top panel, the proton spectrum at the final time (i.e., red curve in the bottom panel) is overplotted in cyan for comparison, with the horizontal axis rescaled by $m_i/m_e$. Since $m_s=m_e$ for electrons and $m_s=m_i$ for protons, the horizontal axis in the top panel represents the kinetic energy of each species, in units of the electron rest mass.\relax }}{77}{figure.caption.29}\protected@file@percent }
\newlabel{timespec}{{4.3}{77}{Time evolution of the electron (top) and proton (bottom) energy spectra for the simulation shown in Figure \ref {lowbeta_threeplot}, with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (run B1), corresponding to an initial proton thermal spread of $\theta _{i}=5 \times 10^{-5}$. The time sequence (from yellow to blue, with red marking the final time) is indicated in the bottom panel, in units of the Alfv\'enic crossing time $t_A=L_x/v_A$. In each panel, thicker lines indicate the energy range where the spectrum is mostly contributed by particles in the reconnection region (by more than 75\%). In the top panel, the dashed orange line shows the initial electron Maxwellian for comparison, and the dashed black line represents a power law with slope $p=-d\log {N}/d\log {\gamma }=2.9$. In the top panel, the proton spectrum at the final time (i.e., red curve in the bottom panel) is overplotted in cyan for comparison, with the horizontal axis rescaled by $m_i/m_e$. Since $m_s=m_e$ for electrons and $m_s=m_i$ for protons, the horizontal axis in the top panel represents the kinetic energy of each species, in units of the electron rest mass.\relax }{figure.caption.29}{}}
\citation{sironi2014}
\citation{melzani2014b,melzani2014}
\citation{cerutti2012,cerutti2014,cerutti2017}
\citation{guo2015}
\citation{liguo2015}
\citation{werner2018}
\citation{sironi2016}
\citation{rowan2017}
\citation{werner2018}
\citation{rowan2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Role of $\beta $ in the Dynamics of the Reconnection Layer}{80}{section.4.4}\protected@file@percent }
\newlabel{role_of_beta}{{4.4}{80}{The Role of $\beta $ in the Dynamics of the Reconnection Layer}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2D density structure at $t\approx t_{A}$ for a suite of simulations with fixed $\sigma =0.3$ and varying $\beta $: $\beta =0.0003$ (top), $\beta =0.01$ (middle), and $\beta =0.55$ (bottom), corresponding to simulations B1, B5, and B8. In the lowest-$\beta $ case (top), the reconnection layer is fragmented into numerous plasmoids separated by secondary X-points, whereas the highest-$\beta $ case (bottom) shows a smoother density profile along the reconnection outflows.\relax }}{81}{figure.caption.30}\protected@file@percent }
\newlabel{sig_3_twoplot}{{4.4}{81}{2D density structure at $t\approx t_{A}$ for a suite of simulations with fixed $\sigma =0.3$ and varying $\beta $: $\beta =0.0003$ (top), $\beta =0.01$ (middle), and $\beta =0.55$ (bottom), corresponding to simulations B1, B5, and B8. In the lowest-$\beta $ case (top), the reconnection layer is fragmented into numerous plasmoids separated by secondary X-points, whereas the highest-$\beta $ case (bottom) shows a smoother density profile along the reconnection outflows.\relax }{figure.caption.30}{}}
\citation{sironi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D density structure at $t\approx t_{A}$ for a suite of simulations with fixed $\sigma =3$ and varying $\beta $: $\beta =0.0003$ (top), $\beta =0.01$ (middle), and $\beta =0.055$ (bottom), corresponding to simulations D1, D4, and D6. Secondary plasmoids form for all values of $\beta $, with larger plasmoids appearing in the lowest-$\beta $ simulation.\relax }}{82}{figure.caption.31}\protected@file@percent }
\newlabel{sig3_twoplot}{{4.5}{82}{2D density structure at $t\approx t_{A}$ for a suite of simulations with fixed $\sigma =3$ and varying $\beta $: $\beta =0.0003$ (top), $\beta =0.01$ (middle), and $\beta =0.055$ (bottom), corresponding to simulations D1, D4, and D6. Secondary plasmoids form for all values of $\beta $, with larger plasmoids appearing in the lowest-$\beta $ simulation.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reconnection Rate}{83}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time evolution of the inflow rate, in units of the upstream Alfv\'en speed, for four different simulations at fixed $\sigma =0.3$ and varying $\beta $ (simulations B0, B2, B6, and B7, in order of increasing $\beta $). The inflow speed tends to decrease at higher $\beta $.\relax }}{84}{figure.caption.32}\protected@file@percent }
\newlabel{sigpoint3_inflow_rates}{{4.6}{84}{Time evolution of the inflow rate, in units of the upstream Alfv\'en speed, for four different simulations at fixed $\sigma =0.3$ and varying $\beta $ (simulations B0, B2, B6, and B7, in order of increasing $\beta $). The inflow speed tends to decrease at higher $\beta $.\relax }{figure.caption.32}{}}
\citation{ni2012}
\citation{rowan2017}
\citation{sironi2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependence on $\beta $ and $\sigma $ of the Electron Energy Spectra}{85}{section.4.5}\protected@file@percent }
\newlabel{energy_spectra}{{4.5}{85}{Dependence on $\beta $ and $\sigma $ of the Electron Energy Spectra}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temporal averages of the inflow rate as a function of $\sigma $ and $\beta $, in units of the upstream Alfv\'en velocity. The error bars indicate the standard deviation, which is larger at low $\beta $ for the copious formation of secondary plasmoids.\relax }}{86}{figure.caption.33}\protected@file@percent }
\newlabel{inflow_rates_over_Va}{{4.7}{86}{Temporal averages of the inflow rate as a function of $\sigma $ and $\beta $, in units of the upstream Alfv\'en velocity. The error bars indicate the standard deviation, which is larger at low $\beta $ for the copious formation of secondary plasmoids.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Characterizing the Electron Energy Spectra}{86}{subsection.4.5.1}\protected@file@percent }
\newlabel{chara}{{4.5.1}{86}{Characterizing the Electron Energy Spectra}{subsection.4.5.1}{}}
\newlabel{efficiency_eqn}{{4.2}{87}{Characterizing the Electron Energy Spectra}{equation.4.5.2}{}}
\citation{rowan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dependence on $\beta $ and $\sigma $ of Electron Energy Spectra}{88}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{4.5.2}{88}{Dependence on $\beta $ and $\sigma $ of Electron Energy Spectra}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electron spectrum for a simulation with $\sigma =0.3$ and $\beta =0.003$ (simulation B3) taken at $t=2\tmspace  +\thinmuskip {.1667em}t_{A}$. The solid blue line shows the overall spectrum in the slab delimited by the red lines in Figure\nobreakspace  {}\ref  {regions}, and the thick blue line marks the energy range where the spectrum is mostly contributed by the reconnection region (yellow area in Figure\nobreakspace  {}\ref  {regions}). The dashed blue line shows the Maxwellian fit to the peak of the spectrum in the reconnection region, the red dashed line shows the best-fitting power law, and the orange dashed line depicts the Maxwellian distribution initialized in the inflow region.\relax }}{89}{figure.caption.34}\protected@file@percent }
\newlabel{spec_fit_ex}{{4.8}{89}{Electron spectrum for a simulation with $\sigma =0.3$ and $\beta =0.003$ (simulation B3) taken at $t=2\,t_{A}$. The solid blue line shows the overall spectrum in the slab delimited by the red lines in Figure~\ref {regions}, and the thick blue line marks the energy range where the spectrum is mostly contributed by the reconnection region (yellow area in Figure~\ref {regions}). The dashed blue line shows the Maxwellian fit to the peak of the spectrum in the reconnection region, the red dashed line shows the best-fitting power law, and the orange dashed line depicts the Maxwellian distribution initialized in the inflow region.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Electron spectra for fixed $\sigma =0.3$ and varying $\beta $, as indicated in the legend (simulations B1, B3, B5, B6, and B7), calculated at $t\approx 2\tmspace  +\thinmuskip {.1667em}t_{A}$. At low $\beta $, the spectral shape converges (e.g., the blue and green curves have the same spectral slope), but as $\beta $ increases, the power law steepens significantly. Thicker lines indicate post-reconnection spectra.\relax }}{90}{figure.caption.35}\protected@file@percent }
\newlabel{sig_3_betas_lecs}{{4.9}{90}{Electron spectra for fixed $\sigma =0.3$ and varying $\beta $, as indicated in the legend (simulations B1, B3, B5, B6, and B7), calculated at $t\approx 2\,t_{A}$. At low $\beta $, the spectral shape converges (e.g., the blue and green curves have the same spectral slope), but as $\beta $ increases, the power law steepens significantly. Thicker lines indicate post-reconnection spectra.\relax }{figure.caption.35}{}}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\citation{werner2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Electron spectra for a set of simulations with fixed $\beta =3\times 10^{-4}$ and varying $\sigma $, as indicated in the legend (simulations A1, B1, C1, and D1), measured at $t\approx 2\tmspace  +\thinmuskip {.1667em}t_{A}$. As $\sigma $ increases, the spectra broaden and the slope hardens.\relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{beta0003_spec}{{4.10}{92}{Electron spectra for a set of simulations with fixed $\beta =3\times 10^{-4}$ and varying $\sigma $, as indicated in the legend (simulations A1, B1, C1, and D1), measured at $t\approx 2\,t_{A}$. As $\sigma $ increases, the spectra broaden and the slope hardens.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Additional High-Energy Component at $\beta \sim \beta _{\rm  max}$}{92}{subsection.4.5.3}\protected@file@percent }
\newlabel{betamax}{{4.5.3}{92}{The Additional High-Energy Component at $\beta \sim \beta _{\rm max}$}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Electron spectra for a set of simulations with fixed $\beta =0.01$ and varying $\sigma $, as indicated in the legend (simulations A4, B5, C4, and D4), measured at $t\approx 2\tmspace  +\thinmuskip {.1667em}t_{A}$. This choice of $\beta $ is the same as in the work by \citet  {werner2018}.\relax }}{93}{figure.caption.37}\protected@file@percent }
\newlabel{beta01_spec}{{4.11}{93}{Electron spectra for a set of simulations with fixed $\beta =0.01$ and varying $\sigma $, as indicated in the legend (simulations A4, B5, C4, and D4), measured at $t\approx 2\,t_{A}$. This choice of $\beta $ is the same as in the work by \citet {werner2018}.\relax }{figure.caption.37}{}}
\citation{werner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{94}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{4.5.4}{94}{Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time evolution of the electron spectrum in the simulation with $\sigma =1$ and $\beta =0.16$ (simulation C7) that shows the strongest evidence for the additional high-energy component seen as $\beta \rightarrow \beta _{\rm  max}$. We show the upstream electron Maxwellian with a dashed orange line. The proton spectrum at the final time is shown with the cyan line, with the horizontal axis rescaled by the mass ratio for comparison. Time is in units of the Alfv\'enic crossing time $t_A=L_x/v_A$.\relax }}{95}{figure.caption.38}\protected@file@percent }
\newlabel{sig1_timespec}{{4.12}{95}{Time evolution of the electron spectrum in the simulation with $\sigma =1$ and $\beta =0.16$ (simulation C7) that shows the strongest evidence for the additional high-energy component seen as $\beta \rightarrow \beta _{\rm max}$. We show the upstream electron Maxwellian with a dashed orange line. The proton spectrum at the final time is shown with the cyan line, with the horizontal axis rescaled by the mass ratio for comparison. Time is in units of the Alfv\'enic crossing time $t_A=L_x/v_A$.\relax }{figure.caption.38}{}}
\citation{werner2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electron power-law slope as a function of $\beta $ (horizontal axis) and for different values of $\sigma $ (different colors, as indicated in the legend). The power-law indices of the main non-thermal component (i.e., the one starting from the thermal peak) are depicted with filled circles, while the power-law indices of the additional high-energy bump that appears for $\beta \sim \beta _{\rm  max}$ (i.e., in the simulations marked with an asterisk in Table 1) are indicated with crosses. The solid lines show our empirical fit in Equation \ref  {initial_tanfit}. Beyond $\beta \sim 0.1$, the electron spectra become very steep and so our estimates are less robust (for this reason, our fitting curves for $\beta \gtrsim 0.1$ are plotted as dotted lines). The values of $\beta _{\rm  {max}}$ for each $\sigma $ are indicated with vertical dashed lines.\relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{powerlaw_fit}{{4.13}{96}{Electron power-law slope as a function of $\beta $ (horizontal axis) and for different values of $\sigma $ (different colors, as indicated in the legend). The power-law indices of the main non-thermal component (i.e., the one starting from the thermal peak) are depicted with filled circles, while the power-law indices of the additional high-energy bump that appears for $\beta \sim \beta _{\rm max}$ (i.e., in the simulations marked with an asterisk in Table 1) are indicated with crosses. The solid lines show our empirical fit in Equation \ref {initial_tanfit}. Beyond $\beta \sim 0.1$, the electron spectra become very steep and so our estimates are less robust (for this reason, our fitting curves for $\beta \gtrsim 0.1$ are plotted as dotted lines). The values of $\beta _{\rm {max}}$ for each $\sigma $ are indicated with vertical dashed lines.\relax }{figure.caption.39}{}}
\newlabel{initial_tanfit}{{4.3}{96}{Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{equation.4.5.3}{}}
\newlabel{powerlaw_fit_params}{{4.4}{96}{Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{equation.4.5.4}{}}
\newlabel{fiteff}{{4.5}{98}{Dependence on $\beta $ and $\sigma $ of the Power-Law Slope and Acceleration Efficiency}{equation.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron non-thermal acceleration efficiency $\epsilon $ as a function of $\beta $ (horizontal axis) and for different values of $\sigma $ (different colors, as indicated in the legend). The solid lines show our empirical fit in Equation \ref  {fiteff}. For each $\sigma $, the solid lines extend up to maximum allowed $\beta $, i.e., $\beta _{\rm  max}=1/4\sigma $.\relax }}{98}{figure.caption.40}\protected@file@percent }
\newlabel{efficiency_fit}{{4.14}{98}{Electron non-thermal acceleration efficiency $\epsilon $ as a function of $\beta $ (horizontal axis) and for different values of $\sigma $ (different colors, as indicated in the legend). The solid lines show our empirical fit in Equation \ref {fiteff}. For each $\sigma $, the solid lines extend up to maximum allowed $\beta $, i.e., $\beta _{\rm max}=1/4\sigma $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Electron Acceleration Mechanisms}{99}{section.4.6}\protected@file@percent }
\newlabel{mechanism}{{4.6}{99}{Electron Acceleration Mechanisms}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Electron Acceleration at Low $\beta $}{100}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Electron Acceleration at $\beta \approx \beta _{\rm  max}$}{101}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparing the Acceleration Mechanisms}{103}{subsection.4.6.3}\protected@file@percent }
\citation{werner2018}
\newlabel{xpoint-gain-temp}{{4.8}{104}{Comparing the Acceleration Mechanisms}{equation.4.6.8}{}}
\newlabel{fermi}{{4.9}{104}{Comparing the Acceleration Mechanisms}{equation.4.6.9}{}}
\newlabel{fermi}{{4.10}{104}{Comparing the Acceleration Mechanisms}{equation.4.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{104}{section.4.7}\protected@file@percent }
\newlabel{conclusions}{{4.7}{104}{Conclusions}{section.4.7}{}}
\citation{ball2016}
\citation{mao2017}
\citation{chael2017}
\citation{ponti17}
\citation{ball2017}
\citation{werner2018}
\citation{werner2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Appendix A: Dependence on Box Size}{106}{section.4.8}\protected@file@percent }
\newlabel{boxsize}{{4.8}{106}{Appendix A: Dependence on Box Size}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Appendix B: Boundary Conditions and Triggering Mechanisms}{107}{section.4.9}\protected@file@percent }
\newlabel{untriggered}{{4.9}{107}{Appendix B: Boundary Conditions and Triggering Mechanisms}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Appendix C: Convergence tests}{109}{section.4.10}\protected@file@percent }
\newlabel{convergence}{{4.10}{109}{Appendix C: Convergence tests}{section.4.10}{}}
\citation{li2017}
\citation{li2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Appendix D: Decomposing the Particle Spectra}{110}{section.4.11}\protected@file@percent }
\newlabel{shells}{{4.11}{110}{Appendix D: Decomposing the Particle Spectra}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Representative electron trajectory from a simulation with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (simulation B1), whose temporal evolution of particle density and energy spectra is presented in Figures \ref  {lowbeta_threeplot} and \ref  {timespec}, respectively. The vertical axis represents time in units of the Alfv\'en crossing time $t_A$. The background color in panel (a) shows the space-time diagram of particle density, composed of a sequence of 1D slices taken at $y=0$ (i.e., along the plane of the current sheet). The temporal evolution of the particle $x$-location is overplotted with points, whose color corresponds to the electron energy (from cyan at the initial time, to pink at the final time). In panel (b), the orange line presents the time evolution of the particle $y$-position. Its first interaction with the current sheet is marked with the dashed horizontal line. In panel (c), we show the electron Lorentz factor $\gamma $. In panel (d), we plot the temporal evolution of the quantity $E_{z}/\beta _{A}B_{xy}$ measured at the particle location, which proves to be a useful diagnostic of the particle acceleration mechanisms. We find that the electron (and in general, all the high-energy electrons in low-$\beta $ runs) is accelerated by non-ideal electric fields at X-points, either in the main layer, or in current sheets formed during plasmoid mergers.\relax }}{111}{figure.caption.41}\protected@file@percent }
\newlabel{lowbeta_prtl}{{4.15}{111}{Representative electron trajectory from a simulation with $\sigma =0.3$ and $\beta =3\times 10^{-4}$ (simulation B1), whose temporal evolution of particle density and energy spectra is presented in Figures \ref {lowbeta_threeplot} and \ref {timespec}, respectively. The vertical axis represents time in units of the Alfv\'en crossing time $t_A$. The background color in panel (a) shows the space-time diagram of particle density, composed of a sequence of 1D slices taken at $y=0$ (i.e., along the plane of the current sheet). The temporal evolution of the particle $x$-location is overplotted with points, whose color corresponds to the electron energy (from cyan at the initial time, to pink at the final time). In panel (b), the orange line presents the time evolution of the particle $y$-position. Its first interaction with the current sheet is marked with the dashed horizontal line. In panel (c), we show the electron Lorentz factor $\gamma $. In panel (d), we plot the temporal evolution of the quantity $E_{z}/\beta _{A}B_{xy}$ measured at the particle location, which proves to be a useful diagnostic of the particle acceleration mechanisms. We find that the electron (and in general, all the high-energy electrons in low-$\beta $ runs) is accelerated by non-ideal electric fields at X-points, either in the main layer, or in current sheets formed during plasmoid mergers.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Electron trajectory from a simulation with $\sigma =1$ and $\beta =0.16$ (simulation C7), as a representative case of particles (both electrons and protons) belonging to the additional high-energy component appearing for $\beta \approx \beta _{\rm  max}$. The temporal evolution of the corresponding electron energy spectrum is shown in Figure \ref  {sig1_timespec}. See Figure \ref  {lowbeta_prtl} for a description of the content of the panels. We find that most of the particle energy gain comes from a Fermi-like process, while the electron is bouncing between the reconnection outflow and the edge of the boundary island.\relax }}{112}{figure.caption.42}\protected@file@percent }
\newlabel{highbeta_prtl}{{4.16}{112}{Electron trajectory from a simulation with $\sigma =1$ and $\beta =0.16$ (simulation C7), as a representative case of particles (both electrons and protons) belonging to the additional high-energy component appearing for $\beta \approx \beta _{\rm max}$. The temporal evolution of the corresponding electron energy spectrum is shown in Figure \ref {sig1_timespec}. See Figure \ref {lowbeta_prtl} for a description of the content of the panels. We find that most of the particle energy gain comes from a Fermi-like process, while the electron is bouncing between the reconnection outflow and the edge of the boundary island.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Electron spectra for $\sigma =0.3$, $\beta =0.006$, taken at $t\approx 2t_{A}$ across five different box sizes, defined by the number of cells in the direction along the current sheet (x-direction). Inset: Power-law index as a function of boxsize for the spectra shown: as the box length increases, that the power-law index gets larger.\relax }}{113}{figure.caption.43}\protected@file@percent }
\newlabel{sigpoint3_boxsize}{{4.17}{113}{Electron spectra for $\sigma =0.3$, $\beta =0.006$, taken at $t\approx 2t_{A}$ across five different box sizes, defined by the number of cells in the direction along the current sheet (x-direction). Inset: Power-law index as a function of boxsize for the spectra shown: as the box length increases, that the power-law index gets larger.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Electron spectra for $\sigma =1$, $\beta =0.16$ across 5 different box sizes, taken at $t\approx 2t_{A}$. The kink in the spectra only emerges towards larger boxes, becoming most prominent in our 16k box. We show our estimates for the high-energy cutoff, the point at which a power-law like tail begins to exponentially fall off, with dashed horizontal lines. The inset shows the cutoff energy as a function of box size (blue circles), while the dashed black line depicts a slope of unity for reference.\relax }}{114}{figure.caption.44}\protected@file@percent }
\newlabel{sig1_boxsize}{{4.18}{114}{Electron spectra for $\sigma =1$, $\beta =0.16$ across 5 different box sizes, taken at $t\approx 2t_{A}$. The kink in the spectra only emerges towards larger boxes, becoming most prominent in our 16k box. We show our estimates for the high-energy cutoff, the point at which a power-law like tail begins to exponentially fall off, with dashed horizontal lines. The inset shows the cutoff energy as a function of box size (blue circles), while the dashed black line depicts a slope of unity for reference.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Electron spectra for simulations with $\sigma =0.3$, $\beta =0.006$ at 0.5 (top) and 2 (bottom) Alfv\'en crossing times. The fiducial triggered and periodic simulation is shown in red. The triggered outflow, and untriggered periodic simulations are shown in purple and orange, respectively. In the top panel (early time), boundary effects have not yet influenced the spectra, and the two triggered simulations with periodic and outflow boundaries are identical. The untriggered simulation, however, shows a significantly harder spectra. At a later time (bottom), the boundaries affect the spectra and the triggered periodic simulation shows a softer slope than the triggered outflow.\relax }}{115}{figure.caption.45}\protected@file@percent }
\newlabel{sigpoint3_outflow_early}{{4.19}{115}{Electron spectra for simulations with $\sigma =0.3$, $\beta =0.006$ at 0.5 (top) and 2 (bottom) Alfv\'en crossing times. The fiducial triggered and periodic simulation is shown in red. The triggered outflow, and untriggered periodic simulations are shown in purple and orange, respectively. In the top panel (early time), boundary effects have not yet influenced the spectra, and the two triggered simulations with periodic and outflow boundaries are identical. The untriggered simulation, however, shows a significantly harder spectra. At a later time (bottom), the boundaries affect the spectra and the triggered periodic simulation shows a softer slope than the triggered outflow.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Electron spectra for simulations with $\sigma =1$, $\beta =0.16$, shown at an Alfv\'en crossing time of $\approx 0.5$ (top) and $approx 2$ (bottom).\relax }}{116}{figure.caption.46}\protected@file@percent }
\newlabel{sig1_outflow_early}{{4.20}{116}{Electron spectra for simulations with $\sigma =1$, $\beta =0.16$, shown at an Alfv\'en crossing time of $\approx 0.5$ (top) and $approx 2$ (bottom).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Electron (solid) and proton (dashed) energy spectra for simulations with $\sigma =0.3$, $\beta =0.006$, with $N_{ppc}=4$ (green) and $N_{ppc}=16$ (orange). Spectra are computed at $t\approx 2t_{A}$ We see very little difference between the spectra from these two simulation, despite quadrupling the initial number of particles per cell.\relax }}{117}{figure.caption.47}\protected@file@percent }
\newlabel{ppc_spect}{{4.21}{117}{Electron (solid) and proton (dashed) energy spectra for simulations with $\sigma =0.3$, $\beta =0.006$, with $N_{ppc}=4$ (green) and $N_{ppc}=16$ (orange). Spectra are computed at $t\approx 2t_{A}$ We see very little difference between the spectra from these two simulation, despite quadrupling the initial number of particles per cell.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Electron (solid) and proton (dashed) energy spectra for simulations with $\sigma =0.3$, $\beta =0.006$, where an electron skin depth is resolved in 3 (green) and 6 (orange). Spectra are computed at $t\approx 2t_{A}$ \relax }}{118}{figure.caption.48}\protected@file@percent }
\newlabel{comp_spect}{{4.22}{118}{Electron (solid) and proton (dashed) energy spectra for simulations with $\sigma =0.3$, $\beta =0.006$, where an electron skin depth is resolved in 3 (green) and 6 (orange). Spectra are computed at $t\approx 2t_{A}$ \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Top: Density profile from a simulation with $\sigma =0.3$, $\beta =0.0003$ (simulation B1), taken at $t\approx 2 t_{A}$. Middle: Contours of the z-component of the magnetic vector potential. Bottom: electron spectra decomposed into regions based on the vector potential, colors correspond to the regions in the middle panel. The solid black line shows the total spectrum and the dashed black line depicts a Maxwellian for reference.\relax }}{119}{figure.caption.49}\protected@file@percent }
\newlabel{shellvec_spect}{{4.23}{119}{Top: Density profile from a simulation with $\sigma =0.3$, $\beta =0.0003$ (simulation B1), taken at $t\approx 2 t_{A}$. Middle: Contours of the z-component of the magnetic vector potential. Bottom: electron spectra decomposed into regions based on the vector potential, colors correspond to the regions in the middle panel. The solid black line shows the total spectrum and the dashed black line depicts a Maxwellian for reference.\relax }{figure.caption.49}{}}
\@setckpt{recon_paper5}{
\setcounter{page}{120}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{daggerfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
