\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ball2018}
\citation{sironi2014}
\citation{nalewajko2015}
\citation{guo2015,guo2019}
\citation{werner2017}
\citation{dahlin2014,wangh2016,li_guo_2017}
\citation{dahlin2014}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {5}The mechanism of Electron Injection and Acceleration in Transrelativistic Reconnection}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{120}{Introduction}{section.5.1}{}}
\citation{zenitani2001,sironi2014,nalewajko2015}
\citation{drake2006}
\citation{ball2018}
\citation{nalewajko2015}
\citation{guo2019}
\citation{ball2018}
\citation{buneman93}
\citation{spitkovsky05}
\citation{ball2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshots of density from four fiducial simulations showing a diversity of configurations with different numbers of X-points and plasmoids. All snapshots are taken at $t=3600 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$, or in terms of Alfv\'en crossing times, $t_{A}=L/v_{A}$, $t \approx 0.5 t_{A}$. The top row shows the simulations with a guide field strength of $B_{g}=0.3B_{0}$ and the bottom row shows the simulations with a guide field strength of $B_{g}=0.1B_{0}$. The first column shows simulations where reconnection is triggered, and the second column shows simulations where reconnection develops spontaneously. \relax }}{124}{figure.caption.50}\protected@file@percent }
\newlabel{lowbeta_fourdens}{{5.1}{124}{Snapshots of density from four fiducial simulations showing a diversity of configurations with different numbers of X-points and plasmoids. All snapshots are taken at $t=3600 \; \omega _{p}^{-1}$, or in terms of Alfv\'en crossing times, $t_{A}=L/v_{A}$, $t \approx 0.5 t_{A}$. The top row shows the simulations with a guide field strength of $B_{g}=0.3B_{0}$ and the bottom row shows the simulations with a guide field strength of $B_{g}=0.1B_{0}$. The first column shows simulations where reconnection is triggered, and the second column shows simulations where reconnection develops spontaneously. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{124}{section.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{124}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation Setup}{124}{subsection.5.2.1}\protected@file@percent }
\newlabel{sim_details}{{5.2.1}{124}{Simulation Setup}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters\relax }}{125}{table.caption.51}\protected@file@percent }
\newlabel{tab:fit}{{5.1}{125}{Simulation Parameters\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fiducial Simulations}{126}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of density from a triggered simulation with a guide field of $B_{g}/B_{0}=0.3$ at $t=14700 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$ (run A0). We superimpose streamlines of the in-plane magnetic field and emphasize two regions: the cyan box where reconnection is taking place in the initial horizontal current layer, and the red box, where reconnection is occurring between two merging plasmoids. Note that the sign of $\mathaccentV {vec}17E{\nabla }\times \mathaccentV {vec}17E{B}$, and hence the sign of the electric field is positive in the horizontal layer (cyan box), and negative in the vertical current layer between plasmoids (red box). We plot with red crosses the X-points identified from this snapshot. \relax }}{127}{figure.caption.52}\protected@file@percent }
\newlabel{blines}{{5.2}{127}{Snapshot of density from a triggered simulation with a guide field of $B_{g}/B_{0}=0.3$ at $t=14700 \; \omega _{p}^{-1}$ (run A0). We superimpose streamlines of the in-plane magnetic field and emphasize two regions: the cyan box where reconnection is taking place in the initial horizontal current layer, and the red box, where reconnection is occurring between two merging plasmoids. Note that the sign of $\vec {\nabla }\times \vec {B}$, and hence the sign of the electric field is positive in the horizontal layer (cyan box), and negative in the vertical current layer between plasmoids (red box). We plot with red crosses the X-points identified from this snapshot. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Snapshots at three different times from the triggered simulation with a guide field strength of $B_{g}=0.3B_{0}$ (run A0). Each column corresponds to a different time, increasing to the right. The top panels show snapshots of the density and the locations of X-points are depicted with red crosses. The bottom panels plot the x-position of electrons at the time they first exceed $\sigma _{e}/2$ against their final energy. If the particle acceleration episode is in the vicinity of an X-point, we color the particle blue (orange) if the sign of the electric field is positive (negative). If the particle is not accelerated near an X-point, we color it red. We see that the electrons that end up with the highest energies invariably are first accelerated near an X-point. One secondary plasmoid forms (middle column), and eventually merges into the boundary island (right column), accelerating a multitude of particles (orange points at $x=-500 \tmspace  +\thickmuskip {.2777em} c/\omega _{p}$). \relax }}{129}{figure.caption.53}\protected@file@percent }
\newlabel{triggered_bguide_snapshots}{{5.3}{129}{Snapshots at three different times from the triggered simulation with a guide field strength of $B_{g}=0.3B_{0}$ (run A0). Each column corresponds to a different time, increasing to the right. The top panels show snapshots of the density and the locations of X-points are depicted with red crosses. The bottom panels plot the x-position of electrons at the time they first exceed $\sigma _{e}/2$ against their final energy. If the particle acceleration episode is in the vicinity of an X-point, we color the particle blue (orange) if the sign of the electric field is positive (negative). If the particle is not accelerated near an X-point, we color it red. We see that the electrons that end up with the highest energies invariably are first accelerated near an X-point. One secondary plasmoid forms (middle column), and eventually merges into the boundary island (right column), accelerating a multitude of particles (orange points at $x=-500 \; c/\omega _{p}$). \relax }{figure.caption.53}{}}
\citation{ball2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagnostics of Electron Acceleration}{130}{section.5.3}\protected@file@percent }
\newlabel{diagnostics_of_acceleration}{{5.3}{130}{Diagnostics of Electron Acceleration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tracking Particle Properties on the Fly}{130}{subsection.5.3.1}\protected@file@percent }
\newlabel{diagnostics}{{5.3.1}{130}{Tracking Particle Properties on the Fly}{subsection.5.3.1}{}}
\newlabel{EQUATION_wparz}{{5.1}{131}{Tracking Particle Properties on the Fly}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Electron energy spectra from our four fiducial simulations decomposed by spatial location of injection taken at the last timestep $t_{f}=19,500 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$. The blue (orange) line corresponds to particles that were injected near an X-point in the PCS (MCS) and the red line corresponds to particles that were not injected near an X-point. In the $B_{g}=0.3B_{0}$ case (top row) the highest energy particles are mostly injected near X-points in the PCS, while in the $B_{g}=0.1B_{0}$ case, there are copious plasmoid mergers, and high-energy particle injection is dominated by X-points in MCS.\relax }}{132}{figure.caption.54}\protected@file@percent }
\newlabel{spectra_fourplot}{{5.4}{132}{Electron energy spectra from our four fiducial simulations decomposed by spatial location of injection taken at the last timestep $t_{f}=19,500 \; \omega _{p}^{-1}$. The blue (orange) line corresponds to particles that were injected near an X-point in the PCS (MCS) and the red line corresponds to particles that were not injected near an X-point. In the $B_{g}=0.3B_{0}$ case (top row) the highest energy particles are mostly injected near X-points in the PCS, while in the $B_{g}=0.1B_{0}$ case, there are copious plasmoid mergers, and high-energy particle injection is dominated by X-points in MCS.\relax }{figure.caption.54}{}}
\citation{haggerty2017}
\citation{haggerty2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}X-point Identification}{133}{subsection.5.3.2}\protected@file@percent }
\newlabel{xpoint_id}{{5.3.2}{133}{X-point Identification}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Spatial Locations of Electron Injection}{134}{subsection.5.3.3}\protected@file@percent }
\newlabel{acc_mec_def}{{5.3.3}{134}{Spatial Locations of Electron Injection}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Snapshots at three different times from the untriggered simulation with a guide field strength of $B_{g}=0.1B_{0}$. We see that both the primary and secondary tearing mode result in copious X-point and plasmoid formation and that the prevalence of these structures results in enhanced electron acceleration. \relax }}{135}{figure.caption.55}\protected@file@percent }
\newlabel{untriggered_bguide1_snapshots}{{5.5}{135}{Snapshots at three different times from the untriggered simulation with a guide field strength of $B_{g}=0.1B_{0}$. We see that both the primary and secondary tearing mode result in copious X-point and plasmoid formation and that the prevalence of these structures results in enhanced electron acceleration. \relax }{figure.caption.55}{}}
\newlabel{alfven_connection}{{5.2}{136}{Spatial Locations of Electron Injection}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Roles of X-points in Electron Injection}{137}{section.5.4}\protected@file@percent }
\newlabel{role_of_xpoint}{{5.4}{137}{The Roles of X-points in Electron Injection}{section.5.4}{}}
\citation{ball2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Investigating the Role of non-ideal Electric Fields}{141}{section.5.5}\protected@file@percent }
\newlabel{E_comps}{{5.5}{141}{Investigating the Role of non-ideal Electric Fields}{section.5.5}{}}
\citation{guo2019}
\citation{guo2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Particles and The effect of parallel electric fields}{145}{section.5.6}\protected@file@percent }
\newlabel{test_prtls}{{5.6}{145}{Test Particles and The effect of parallel electric fields}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}conclusions}{146}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix A: Dependence on Box Size}{148}{section.5.8}\protected@file@percent }
\newlabel{box_size}{{5.8}{148}{Appendix A: Dependence on Box Size}{section.5.8}{}}
\citation{brittnacher1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Appendix B: Effects of Initial Sheet Thickness}{150}{section.5.9}\protected@file@percent }
\newlabel{thickness}{{5.9}{150}{Appendix B: Effects of Initial Sheet Thickness}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Appendix C: Anti-parallel and Low Guide Field Comparison}{151}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time evolution of the overall electron energy spectra from our four simulations. The thick component of each line shows the spectrum taken only in the reconnection region while the thin component corresponds to the colder upstream plasma. Yellow lines correspond to early times and blue lines correspond to later times. The red line in each panel depicts the spectrum at the latest time in that simulation. A power-law distribution with $p=-2.7$ is depicted with a dashed black line in all panels for reference, normalized to lie tangent to the spectra near their respective thermal peaks in the reconnection region. In the $B_{g}=0.3B_{0}$ cases, we emphasize the two-component nature of the spectra at early times by plotting a Maxwell-J\"{u}ttner distribution with an appropriate temperature and normalization to match the low-energy bump in the reconnection region as well as a power-law with an index of -1 and an exponential cutoff at $\gamma =450$. Only the triggered $B_{g}=0.3B_{0}$ case shows a significantly softer spectrum due to a suppressed number of X-points.\relax }}{152}{figure.caption.56}\protected@file@percent }
\newlabel{2x2_timespec}{{5.6}{152}{Time evolution of the overall electron energy spectra from our four simulations. The thick component of each line shows the spectrum taken only in the reconnection region while the thin component corresponds to the colder upstream plasma. Yellow lines correspond to early times and blue lines correspond to later times. The red line in each panel depicts the spectrum at the latest time in that simulation. A power-law distribution with $p=-2.7$ is depicted with a dashed black line in all panels for reference, normalized to lie tangent to the spectra near their respective thermal peaks in the reconnection region. In the $B_{g}=0.3B_{0}$ cases, we emphasize the two-component nature of the spectra at early times by plotting a Maxwell-J\"{u}ttner distribution with an appropriate temperature and normalization to match the low-energy bump in the reconnection region as well as a power-law with an index of -1 and an exponential cutoff at $\gamma =450$. Only the triggered $B_{g}=0.3B_{0}$ case shows a significantly softer spectrum due to a suppressed number of X-points.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profiles of the parallel electric field decomposed into its Cartesian components (top three) from the triggered simulation with $B_{g}=0.3B_{0}$. The bottom panel shows the total $\mathaccentV {vec}17E{E} \cdot \mathaccentV {hat}05E{b}$. A significant parallel electric field persists in the edges of the outflow, largely from the X-component of $E_{||}$ (first panel). The y-component is negligible except in small localized regions where the dense parts of the outflow are impacting the magnetic island, generating turbulent motions in the large boundary island (i.e., at $x\approx \pm 1000 \tmspace  +\thickmuskip {.2777em} c/\omega _{p}$, $y\approx \pm 100 \tmspace  +\thickmuskip {.2777em} c/\omega _{p}$ in the second from top panel). The parallel electric field near the X-point is dominated by the z-component (third panel from top).\relax }}{153}{figure.caption.57}\protected@file@percent }
\newlabel{edotb_comps}{{5.7}{153}{Profiles of the parallel electric field decomposed into its Cartesian components (top three) from the triggered simulation with $B_{g}=0.3B_{0}$. The bottom panel shows the total $\vec {E} \cdot \hat {b}$. A significant parallel electric field persists in the edges of the outflow, largely from the X-component of $E_{||}$ (first panel). The y-component is negligible except in small localized regions where the dense parts of the outflow are impacting the magnetic island, generating turbulent motions in the large boundary island (i.e., at $x\approx \pm 1000 \; c/\omega _{p}$, $y\approx \pm 100 \; c/\omega _{p}$ in the second from top panel). The parallel electric field near the X-point is dominated by the z-component (third panel from top).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2d histograms of the z-component of the total change in Lorentz factor versus $W_{||,z}$ taken at two different times (4,500 and 19,500 $\omega _{p}^{-1}$ or, equivalently, 0.78 and 3.37 $t_{A}$) from the triggered $B_{g}=0.3B_{0}$ simulation. The dashed orange line depicts $\Delta \gamma = W_{||,z}$. The top panel corresponds to a relatively early time in the simulations when the reconnection fronts have not interacted across the boundary, such as in the bottom left panel of Figure \ref  {lowbeta_fourdens}. The bottom panel corresponds to the final time in the simulation, where a large magnetic island has formed at the boundary and a single secondary plasmoid has merged into it.\relax }}{154}{figure.caption.58}\protected@file@percent }
\newlabel{wpar_hist_earlytime}{{5.8}{154}{2d histograms of the z-component of the total change in Lorentz factor versus $W_{||,z}$ taken at two different times (4,500 and 19,500 $\omega _{p}^{-1}$ or, equivalently, 0.78 and 3.37 $t_{A}$) from the triggered $B_{g}=0.3B_{0}$ simulation. The dashed orange line depicts $\Delta \gamma = W_{||,z}$. The top panel corresponds to a relatively early time in the simulations when the reconnection fronts have not interacted across the boundary, such as in the bottom left panel of Figure \ref {lowbeta_fourdens}. The bottom panel corresponds to the final time in the simulation, where a large magnetic island has formed at the boundary and a single secondary plasmoid has merged into it.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolution of Lorentz factor ($\Delta \gamma = \gamma - \gamma _{0}$, where $\gamma _{0}$ is the electron's Lorentz factor at $t=0$) and the z-component of parallel work, $W_{||,z}$, of a collection of electrons from the triggered simulation with $B_{g}=0.3B_{0}$. The solid lines represent the electron's Lorentz factor and the dashed lines depict $W_{||,z}$. \relax }}{155}{figure.caption.59}\protected@file@percent }
\newlabel{EdotV}{{5.9}{155}{Evolution of Lorentz factor ($\Delta \gamma = \gamma - \gamma _{0}$, where $\gamma _{0}$ is the electron's Lorentz factor at $t=0$) and the z-component of parallel work, $W_{||,z}$, of a collection of electrons from the triggered simulation with $B_{g}=0.3B_{0}$. The solid lines represent the electron's Lorentz factor and the dashed lines depict $W_{||,z}$. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2d histograms of the z-component of parallel electric field work versus the total change in Lorentz factor taken at two different times from the triggered $B_{g}=0.1B_{0}$ simulation.\relax }}{156}{figure.caption.60}\protected@file@percent }
\newlabel{bguide1_wpar_hist}{{5.10}{156}{2d histograms of the z-component of parallel electric field work versus the total change in Lorentz factor taken at two different times from the triggered $B_{g}=0.1B_{0}$ simulation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spectra of different populations of electrons in the triggered $B_{g}=0.3B_{0}$ simulation taken at $t=19500 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$. The regular electron spectrum is shown in orange. The green dashed line shows the spectrum of test electrons that do not experience parallel electric fields in the z-direction and the dotted red line shows the spectrum of electrons that do not experience any parallel electric fields. All of the spectra are from the reconnection region (excluding the cold upstream plasma). We see that the majority of test electrons that do not feel any parallel electric fields (red dotted line) are marginally energized above the cold thermal upstream plasma, and only a small number of electrons accelerated to relativistic energies. The test electrons that feel the in-plane component of parallel electric fields are heated to roughly the same overall thermal energy but lack a power-law tail, indicating that the z-component of parallel electric fields is responsible for producing a non-thermal power law.\relax }}{157}{figure.caption.61}\protected@file@percent }
\newlabel{testprtl_spec}{{5.11}{157}{Spectra of different populations of electrons in the triggered $B_{g}=0.3B_{0}$ simulation taken at $t=19500 \; \omega _{p}^{-1}$. The regular electron spectrum is shown in orange. The green dashed line shows the spectrum of test electrons that do not experience parallel electric fields in the z-direction and the dotted red line shows the spectrum of electrons that do not experience any parallel electric fields. All of the spectra are from the reconnection region (excluding the cold upstream plasma). We see that the majority of test electrons that do not feel any parallel electric fields (red dotted line) are marginally energized above the cold thermal upstream plasma, and only a small number of electrons accelerated to relativistic energies. The test electrons that feel the in-plane component of parallel electric fields are heated to roughly the same overall thermal energy but lack a power-law tail, indicating that the z-component of parallel electric fields is responsible for producing a non-thermal power law.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Spectra of various populations of test electrons from the triggered simulation with $B_{g}=0.1B_{0}$ taken at $t=19500 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$. Because the secondary tearing mode is active in this simulation, there are many more plasmoid mergers, resulting in processes associated with perpendicular electric fields heating more electrons than in the previous $B_{g}=0.3B_{0}$ case. Again we see that the electrons that do not feel the z component of parallel electric fields (dashed green line) are heated to similar temperatures as the regular electrons, but lack the hard nonthermal tail above the thermal peak. \relax }}{158}{figure.caption.62}\protected@file@percent }
\newlabel{bguide1_testprtl_spec}{{5.12}{158}{Spectra of various populations of test electrons from the triggered simulation with $B_{g}=0.1B_{0}$ taken at $t=19500 \; \omega _{p}^{-1}$. Because the secondary tearing mode is active in this simulation, there are many more plasmoid mergers, resulting in processes associated with perpendicular electric fields heating more electrons than in the previous $B_{g}=0.3B_{0}$ case. Again we see that the electrons that do not feel the z component of parallel electric fields (dashed green line) are heated to similar temperatures as the regular electrons, but lack the hard nonthermal tail above the thermal peak. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectra from triggered simulations with $B_{g}=0.3B_{0}$ and with varying box length along the current sheet (runs A0, A1, A2). Spectra are normalized such that their thermal peaks have a comparable number of electrons. We see that the spectra steadily become softer as the box length increases. The inset shows the power-law index vs. box length.\relax }}{159}{figure.caption.63}\protected@file@percent }
\newlabel{triggered_bg_3_boxsize}{{5.13}{159}{Spectra from triggered simulations with $B_{g}=0.3B_{0}$ and with varying box length along the current sheet (runs A0, A1, A2). Spectra are normalized such that their thermal peaks have a comparable number of electrons. We see that the spectra steadily become softer as the box length increases. The inset shows the power-law index vs. box length.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spectra from untriggered simulations with $B_{g}=0.3B_{0}$ and with varying initial box length along the current sheet (runs B0, B1, B2). In this case, the shape of the spectra are nearly independent of initial box size.\relax }}{160}{figure.caption.64}\protected@file@percent }
\newlabel{untriggered_bg_3_boxsize}{{5.14}{160}{Spectra from untriggered simulations with $B_{g}=0.3B_{0}$ and with varying initial box length along the current sheet (runs B0, B1, B2). In this case, the shape of the spectra are nearly independent of initial box size.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectra from triggered simulations with $B_{g}=0.1B_{0}$ and with varying box lengths (runs C0, C1, C2). We see that the power-law slopes depend on the initial box length, but not nearly as strongly as in the triggered $B_{g}=0.3B_{0}$ case.\relax }}{161}{figure.caption.65}\protected@file@percent }
\newlabel{triggered_bg_1_boxsize}{{5.15}{161}{Spectra from triggered simulations with $B_{g}=0.1B_{0}$ and with varying box lengths (runs C0, C1, C2). We see that the power-law slopes depend on the initial box length, but not nearly as strongly as in the triggered $B_{g}=0.3B_{0}$ case.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spectra from untriggered simulations with $B_{g}=0.1B_{0}$ and with varying box lengths (runs D0, D1, D2). The power-law slopes vary slightly but do not have a systematic dependence on box size.\relax }}{162}{figure.caption.66}\protected@file@percent }
\newlabel{untriggered_bg_1_boxsize}{{5.16}{162}{Spectra from untriggered simulations with $B_{g}=0.1B_{0}$ and with varying box lengths (runs D0, D1, D2). The power-law slopes vary slightly but do not have a systematic dependence on box size.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Density structures of three untriggered simulations (runs B2, B3, B4) with $B_{g}=0.3{B_{0}}$ with varying initial current sheet widths. These snapshots are taken at different times in each simulation, corresponding to the time when the primary tearing mode has just finished developing the primary X-points. These time are at $t=1200, \tmspace  +\thickmuskip {.2777em} 2400, \tmspace  +\thickmuskip {.2777em} 15000 \tmspace  +\thickmuskip {.2777em} \omega _{p}^{-1}$ for the $\Delta =6.66, \tmspace  +\thickmuskip {.2777em}13.33, \tmspace  +\thickmuskip {.2777em}20 \tmspace  +\thickmuskip {.2777em} c/\omega _{p}$ cases, respectively.\relax }}{163}{figure.caption.67}\protected@file@percent }
\newlabel{untriggered_thickness_flds}{{5.17}{163}{Density structures of three untriggered simulations (runs B2, B3, B4) with $B_{g}=0.3{B_{0}}$ with varying initial current sheet widths. These snapshots are taken at different times in each simulation, corresponding to the time when the primary tearing mode has just finished developing the primary X-points. These time are at $t=1200, \; 2400, \; 15000 \; \omega _{p}^{-1}$ for the $\Delta =6.66, \;13.33, \;20 \; c/\omega _{p}$ cases, respectively.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Electron energy spectra from three $B_{g}=0.3B_{0}$ untriggered simulations with different initial sheet thicknesses as well as the triggered simulation (runs B2, B3, B4, and A2). As the initial width of the current sheet increases, fewer X-points spontaneously form via the primary tearing mode, and the spectra soften accordingly.\relax }}{164}{figure.caption.68}\protected@file@percent }
\newlabel{untriggered_thickness_spec}{{5.18}{164}{Electron energy spectra from three $B_{g}=0.3B_{0}$ untriggered simulations with different initial sheet thicknesses as well as the triggered simulation (runs B2, B3, B4, and A2). As the initial width of the current sheet increases, fewer X-points spontaneously form via the primary tearing mode, and the spectra soften accordingly.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Electron energy spectra for triggered simulations with varying guide field and our fiducial box size (simulations A0, C0, and E0). The zero guide field case is shown in orange and $B_{g}=0.1B_{0}$ and $B_{g}=0.3B_{0}$ are shown with the green and red lines, respectively. We see that the zero guide field and $B_{g}=0.1B_{0}$ spectra are nearly identical, while the $B_{g}=0.3B_{0}$ case shows more overall heating, but a steeper spectrum.\relax }}{165}{figure.caption.69}\protected@file@percent }
\newlabel{bg_spec_compare}{{5.19}{165}{Electron energy spectra for triggered simulations with varying guide field and our fiducial box size (simulations A0, C0, and E0). The zero guide field case is shown in orange and $B_{g}=0.1B_{0}$ and $B_{g}=0.3B_{0}$ are shown with the green and red lines, respectively. We see that the zero guide field and $B_{g}=0.1B_{0}$ spectra are nearly identical, while the $B_{g}=0.3B_{0}$ case shows more overall heating, but a steeper spectrum.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Snapshots of density for simulations with varying guide field. We see that the structures in the purely anti-parallel case (top) and the weak guide field case ($B_{g}=0.1$) are remarkably similar; plasmoid and X-point formation occur copiously via the secondary tearing mode throughout the reconnection layer. The higher guide field case (bottom) only shows a single X-point because the secondary tearing mode is suppressed.\relax }}{166}{figure.caption.70}\protected@file@percent }
\newlabel{bg_flds_compare}{{5.20}{166}{Snapshots of density for simulations with varying guide field. We see that the structures in the purely anti-parallel case (top) and the weak guide field case ($B_{g}=0.1$) are remarkably similar; plasmoid and X-point formation occur copiously via the secondary tearing mode throughout the reconnection layer. The higher guide field case (bottom) only shows a single X-point because the secondary tearing mode is suppressed.\relax }{figure.caption.70}{}}
\@setckpt{recon_acc_mec}{
\setcounter{page}{167}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{daggerfootnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
