\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Achterberg} {et~al.}(2001){Achterberg}, {Gallant}, {Kirk}, \&
  {Guthmann}}]{achterberg2001}
{Achterberg}, A., {Gallant}, Y.~A., {Kirk}, J.~G., \& {Guthmann}, A.~W. 2001,
  \mnras, 328, 393

\bibitem[{{Ball} {et~al.}(2016){Ball}, {{\"O}zel}, {Psaltis}, \&
  {Chan}}]{ball2016}
{Ball}, D., {{\"O}zel}, F., {Psaltis}, D., \& {Chan}, C.-k. 2016, \apj, 826, 77

\bibitem[{{Ball} {et~al.}(2017){Ball}, {{\"O}zel}, {Psaltis}, {Chan}, \&
  {Sironi}}]{ball2017}
{Ball}, D., {{\"O}zel}, F., {Psaltis}, D., {Chan}, C.-K., \& {Sironi}, L. 2017,
  ArXiv e-prints, arXiv:1705.06293

\bibitem[{{Ball} {et~al.}(2018){Ball}, {Sironi}, \& {{\"O}zel}}]{ball2018}
{Ball}, D., {Sironi}, L., \& {{\"O}zel}, F. 2018, \apj, 862, 80

\bibitem[{{Beniamini} \& {Giannios}(2017)}]{beniamini2017}
{Beniamini}, P., \& {Giannios}, D. 2017, \mnras, 468, 3202

\bibitem[{{Brittnacher} {et~al.}(1995){Brittnacher}, {Quest}, \&
  {Karimabadi}}]{brittnacher1995}
{Brittnacher}, M., {Quest}, K.~B., \& {Karimabadi}, H. 1995, \jgr, 100, 3551

\bibitem[{{Buneman}(1993)}]{buneman93}
{Buneman}, O. 1993, {in``Computer Space Plasma Physics'', Terra Scientific,
  Tokyo, 67}

\bibitem[{{Cerutti} \& {Philippov}(2017)}]{cerutti2017}
{Cerutti}, B., \& {Philippov}, A.~A. 2017, \aap, 607, A134

\bibitem[{{Cerutti} {et~al.}(2012){Cerutti}, {Uzdensky}, \&
  {Begelman}}]{cerutti2012}
{Cerutti}, B., {Uzdensky}, D.~A., \& {Begelman}, M.~C. 2012, \apj, 746, 148

\bibitem[{{Cerutti} {et~al.}(2014){Cerutti}, {Werner}, {Uzdensky}, \&
  {Begelman}}]{cerutti2014}
{Cerutti}, B., {Werner}, G.~R., {Uzdensky}, D.~A., \& {Begelman}, M.~C. 2014,
  Physics of Plasmas, 21, 056501

\bibitem[{{Christie} {et~al.}(2019){Christie}, {Petropoulou}, {Sironi}, \&
  {Giannios}}]{christie2019}
{Christie}, I.~M., {Petropoulou}, M., {Sironi}, L., \& {Giannios}, D. 2019,
  \mnras, 482, 65

\bibitem[{{Contopoulos}(2007{\natexlab{a}})}]{contopoulos2007}
{Contopoulos}, I. 2007{\natexlab{a}}, \aap, 472, 219

\bibitem[{{Contopoulos}(2007{\natexlab{b}})}]{contopoulos2007b}
---. 2007{\natexlab{b}}, \aap, 466, 301

\bibitem[{{Coroniti}(1990)}]{coroniti1990}
{Coroniti}, F.~V. 1990, \apj, 349, 538

\bibitem[{{Dahlin} {et~al.}(2014){Dahlin}, {Drake}, \& {Swisdak}}]{dahlin2014}
{Dahlin}, J.~T., {Drake}, J.~F., \& {Swisdak}, M. 2014, Physics of Plasmas, 21,
  092304

\bibitem[{{de Gouveia Dal Pino} {et~al.}(2018){de Gouveia Dal Pino}, {Kowal},
  {Kadowaki}, {Medina Torrej{\'o}n}, {Mizuno}, \& {Singh}}]{dalpino2018}
{de Gouveia Dal Pino}, E., {Kowal}, G., {Kadowaki}, L., {et~al.} 2018, arXiv
  e-prints, arXiv:1809.06742

\bibitem[{{Di Matteo}(1998)}]{dimatteo1998}
{Di Matteo}, T. 1998, \mnras, 299, L15

\bibitem[{{Drake} {et~al.}(2006){Drake}, {Swisdak}, {Che}, \&
  {Shay}}]{drake2006}
{Drake}, J.~F., {Swisdak}, M., {Che}, H., \& {Shay}, M.~A. 2006, \nat, 443, 553

\bibitem[{{Drenkhahn} \& {Spruit}(2002)}]{drenkhahn2002}
{Drenkhahn}, G., \& {Spruit}, H.~C. 2002, \aap, 391, 1141

\bibitem[{{Forbes} \& {Acton}(1996)}]{forbes1996}
{Forbes}, T.~G., \& {Acton}, L.~W. 1996, \apj, 459, 330

\bibitem[{{Galeev} {et~al.}(1979){Galeev}, {Rosner}, \& {Vaiana}}]{galeev1979}
{Galeev}, A.~A., {Rosner}, R., \& {Vaiana}, G.~S. 1979, \apj, 229, 318

\bibitem[{{Giannios}(2008)}]{giannios2008}
{Giannios}, D. 2008, \aap, 480, 305

\bibitem[{{Giannios}(2010)}]{giannios2010}
---. 2010, \mnras, 408, L46

\bibitem[{{Giannios}(2013)}]{giannios2013}
---. 2013, \mnras, 431, 355

\bibitem[{{Giannios} {et~al.}(2009){Giannios}, {Uzdensky}, \&
  {Begelman}}]{giannios2009}
{Giannios}, D., {Uzdensky}, D.~A., \& {Begelman}, M.~C. 2009, \mnras, 395, L29

\bibitem[{{Guo} {et~al.}(2019){Guo}, {Li}, {Daughton}, {Li}, {Liu}, {Yan},
  {Ma}, \& {Kilian}}]{guo2019}
{Guo}, F., {Li}, X., {Daughton}, W., {et~al.} 2019, arXiv e-prints,
  arXiv:1901.08308

\bibitem[{{Guo} {et~al.}(2015){Guo}, {Liu}, {Daughton}, \& {Li}}]{guo2015}
{Guo}, F., {Liu}, Y.-H., {Daughton}, W., \& {Li}, H. 2015, \apj, 806, 167

\bibitem[{{Haggerty} {et~al.}(2017){Haggerty}, {Parashar}, {Matthaeus}, {Shay},
  {Yang}, {Wan}, {Wu}, \& {Servidio}}]{haggerty2017}
{Haggerty}, C.~C., {Parashar}, T.~N., {Matthaeus}, W.~H., {et~al.} 2017,
  Physics of Plasmas, 24, 102308

\bibitem[{{Kirk} \& {Skj{\ae}raasen}(2003)}]{kirk2003}
{Kirk}, J.~G., \& {Skj{\ae}raasen}, O. 2003, \apj, 591, 366

\bibitem[{{Li} {et~al.}(2017{\natexlab{a}}){Li}, {Guo}, {Li}, \&
  {Li}}]{li_guo_2017}
{Li}, X., {Guo}, F., {Li}, H., \& {Li}, G. 2017{\natexlab{a}}, \apj, 843, 21

\bibitem[{{Li} {et~al.}(2017{\natexlab{b}}){Li}, {Yuan}, \& {Wang}}]{li2017}
{Li}, Y.-P., {Yuan}, F., \& {Wang}, Q.~D. 2017{\natexlab{b}}, \mnras, 468, 2552

\bibitem[{{Li} {et~al.}(2015){Li}, {Yuan}, {Yuan}, {Wang}, {Chen}, {Neilsen},
  {Fang}, {Zhang}, \& {Dexter}}]{li2015}
{Li}, Y.-P., {Yuan}, F., {Yuan}, Q., {et~al.} 2015, \apj, 810, 19

\bibitem[{{Lyubarsky} \& {Kirk}(2001)}]{lyubarsky2001}
{Lyubarsky}, Y., \& {Kirk}, J.~G. 2001, \apj, 547, 437

\bibitem[{{Lyutikov} \& {Blandford}(2003)}]{lyutikov2003}
{Lyutikov}, M., \& {Blandford}, R. 2003, ArXiv Astrophysics e-prints,
  astro-ph/0312347

\bibitem[{{Nalewajko}(2016)}]{nalewajko2016}
{Nalewajko}, K. 2016, Galaxies, 4, 28

\bibitem[{{Nalewajko}(2018)}]{nalewajko2018b}
---. 2018, \mnras, 481, 4342

\bibitem[{{Nalewajko} {et~al.}(2015){Nalewajko}, {Uzdensky}, {Cerutti},
  {Werner}, \& {Begelman}}]{nalewajko2015}
{Nalewajko}, K., {Uzdensky}, D.~A., {Cerutti}, B., {Werner}, G.~R., \&
  {Begelman}, M.~C. 2015, \apj, 815, 101

\bibitem[{{P{\'e}tri} \& {Lyubarsky}(2008)}]{petri2008}
{P{\'e}tri}, J., \& {Lyubarsky}, Y. 2008, in American Institute of Physics
  Conference Series, Vol. 983, 40 Years of Pulsars: Millisecond Pulsars,
  Magnetars and More, ed. C.~{Bassa}, Z.~{Wang}, A.~{Cumming}, \& V.~M.
  {Kaspi}, 207--209

\bibitem[{{Petropoulou} {et~al.}(2016){Petropoulou}, {Giannios}, \&
  {Sironi}}]{petropoulou2016}
{Petropoulou}, M., {Giannios}, D., \& {Sironi}, L. 2016, \mnras, 462, 3325

\bibitem[{{Philippov} \& {Spitkovsky}(2014)}]{philippov2014}
{Philippov}, A.~A., \& {Spitkovsky}, A. 2014, \apjl, 785, L33

\bibitem[{{Rodr{\'\i}guez-Ram{\'\i}rez}
  {et~al.}(2018){Rodr{\'\i}guez-Ram{\'\i}rez}, {de Gouveia Dal Pino}, \& {Alves
  Batista}}]{ramirez2018}
{Rodr{\'\i}guez-Ram{\'\i}rez}, J.~C., {de Gouveia Dal Pino}, E.~M., \& {Alves
  Batista}, R. 2018, arXiv e-prints, arXiv:1811.02812

\bibitem[{{Romanova} \& {Lovelace}(1992)}]{romanova1992}
{Romanova}, M.~M., \& {Lovelace}, R.~V.~E. 1992, \aap, 262, 26

\bibitem[{Shibata \& Magara(2011)}]{shibata2011}
Shibata, K., \& Magara, T. 2011, Living Reviews in Solar Physics, 8, 6

\bibitem[{{Sironi} \& {Spitkovsky}(2011)}]{sironi2011}
{Sironi}, L., \& {Spitkovsky}, A. 2011, \apj, 726, 75

\bibitem[{{Sironi} \& {Spitkovsky}(2014)}]{sironi2014}
---. 2014, \apjl, 783, L21

\bibitem[{{Spitkovsky}(2005)}]{spitkovsky05}
{Spitkovsky}, A. 2005, in AIP Conf. Ser., Vol. 801, Astrophysical Sources of
  High Energy Particles and Radiation, ed. {T.~Bulik, B.~Rudak, \&
  G.~Madejski}, 345

\bibitem[{{Spruit} {et~al.}(2001){Spruit}, {Daigne}, \&
  {Drenkhahn}}]{spruit2001}
{Spruit}, H.~C., {Daigne}, F., \& {Drenkhahn}, G. 2001, \aap, 369, 694

\bibitem[{{Thompson}(1994)}]{thompson1994}
{Thompson}, C. 1994, \mnras, 270, 480

\bibitem[{{Thompson}(2006)}]{thompson2006}
---. 2006, \apj, 651, 333

\bibitem[{{Usov}(1994)}]{usov1994}
{Usov}, V.~V. 1994, \mnras, 267, 1035

\bibitem[{{Uzdensky} \& {Goodman}(2008)}]{uzdensky2008}
{Uzdensky}, D.~A., \& {Goodman}, J. 2008, \apj, 682, 608

\bibitem[{{Wang} {et~al.}(2016){Wang}, {Lu}, {Huang}, \& {Wang}}]{wangh2016}
{Wang}, H., {Lu}, Q., {Huang}, C., \& {Wang}, S. 2016, \apj, 821, 84

\bibitem[{{Werner} {et~al.}(2019){Werner}, {Philippov}, \&
  {Uzdensky}}]{werner2019}
{Werner}, G.~R., {Philippov}, A.~A., \& {Uzdensky}, D.~A. 2019, \mnras, 482,
  L60

\bibitem[{{Werner} \& {Uzdensky}(2017)}]{werner2017}
{Werner}, G.~R., \& {Uzdensky}, D.~A. 2017, \apj, 843, L27

\bibitem[{Yokoyama {et~al.}(2001)Yokoyama, Akita, Morimoto, Inoue, \&
  Newmark}]{yokoyama2001}
Yokoyama, T., Akita, K., Morimoto, T., Inoue, K., \& Newmark, J. 2001, The
  Astrophysical Journal Letters, 546, L69

\bibitem[{{Zenitani} \& {Hoshino}(2001)}]{zenitani2001}
{Zenitani}, S., \& {Hoshino}, M. 2001, \apjl, 562, L63

\bibitem[{{Zenitani} \& {Hoshino}(2007)}]{zenitani2007}
---. 2007, \apj, 670, 702

\end{thebibliography}
